@inbook{inbook,
author = {Khamis, Alaa and Hussein, Ahmed and Elmogy, Ahmed},
year = {2015},
month = {05},
pages = {31-51},
title = {Multi-robot Task Allocation: A Review of the State-of-the-Art},
volume = {604},
isbn = {978-3-319-18299-5},
journal = {Studies in Computational Intelligence},
doi = {10.1007/978-3-319-18299-5_2}
}