@ARTICLE{8416973, 
author={T. {Young} and D. {Hazarika} and S. {Poria} and E. {Cambria}}, 
journal={IEEE Computational Intelligence Magazine}, 
title={Recent Trends in Deep Learning Based Natural Language Processing [Review Article]}, 
year={2018}, 
volume={13}, 
number={3}, 
pages={55-75}, 
keywords={data structures;learning (artificial intelligence);natural language processing;natural language processing;deep learning methods;multiple processing layers;model designs;NLP tasks;deep learning related models;hierarchical data representations;Semantics;Natural language processing;Machine learning;Computational modeling;Context modeling;Learning systems}, 
doi={10.1109/MCI.2018.2840738}, 
ISSN={1556-603X}, 
month={Aug},}