\newif\iflatextortf

\iflatextortf
% This code is processed only by latex2rtf
\documentclass[12pt,letterpaper]{article}
% redefine resume class commands
\newcommand{\affiliation}{some code}
\newenvironment{\compactitem}{some other code}
% and so-on
\else
% This code is processed only by latex
\documentclass[oneside]{utmthesis}
\fi

%By default, print on two-side, can change to oneside printing
%According to the new manual, should not mixed single-side with two-side printing

\usepackage{graphicx}
\usepackage{url}
%\usepackage[pages=some]{background}
%\usepackage{lipsum}
\usepackage{pdflscape}
\usepackage{longtable}
%user defined packages
% \usepackage{gensymb}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{varwidth}

% \usepackage[algochapter]{algorithm2e}
\usepackage{algorithm}
% \usepackage[noend]{algpseudocode}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{commath}
\usepackage{tikz-qtree}
\usepackage{array}
\usepackage{tabularx}
\usepackage{ upgreek }
\usepackage{amssymb}
\usepackage{optidef}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{pgf-pie}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{pdfpages}
%%%%
% Provide the command \fpeval as a copy of the code-level \fp_eval:n.
\usepackage{expl3}[2012-07-08]
\ExplSyntaxOn
\cs_new_eq:NN \fpeval \fp_eval:n
\ExplSyntaxOff
%%%%
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit,positioning,calc,matrix}
\setlength{\fboxrule}{0.5pt}
\DeclareCaptionLabelSeparator{bigspace}{\hspace*{2.3em}}
\captionsetup[figure]{labelsep=bigspace}
\captionsetup[table]{labelsep=bigspace}

\input{new_commands.tex}
%%% You MUST load the natbib package if you want to use author-date bibliography style. Also remember to change the bibliography style at the bottom of the .tex file.
% Comment natbib for citation by number
%\usepackage{natbib}
%\let\cite\citep

%This is to make sure vertical spacing non-stretchable
\raggedbottom

\begin{document}

% Required information
\title{END TO END DEEP REINFORCEMENT LEARNING THAT PERFORMS MULTI ROBOT TASK ALLOCATION, MULTI ROBOT PATH PLANNING AND PATH TRACKING}
\titleCase{End to End Deep Reinforcement Learning That Performs Multi Robot Task Allocation, Multi Robot Path Planning and Path Tracking}
%\titletwo{Second Line (Optional)}
%\titlethree{Third Line (Optional)}
%\titlefour{Fourth Line (Optional)}
\author{AHMED ESSAMELDIN FAWZY ELFAKHARANY}
\degree{Master of Philosophy}
% \specialization{Physics}
\intakeyear{2018}
%\school{School of Electrical Engineering}
\faculty{Malaysia-Japan International Institute Of Technology}
\titledate{October 2020}
\award{4}
% Options for Award
% 1. Bachelor Degree Project Report
% 2. Master's Project Report (By course work)
% 3. Master's Dissertation (By course work and research)
% 4. Master's Thesis (By research)
% 5. Doctor of Philosophy Thesis
% 6. Other PhD Thesis
% 7. Generic PhD Thesis
% 8. Thesis Proposal
\superone{ZOOL HILMI ISMAIL	}
%\supertwo{M.Y. Other Supervisor}
%\superthree{M.Y. Superlong named supervisor}
% \superfour{Fourth SV}
% \superfive{Fifth SV}

% Mandatory pages
\coverpage
\superpage
\includepdf[pages=-]{cooperation_declaration.pdf}
% \includepdf[pages=-,pagecommand={},width=\textwidth]{cooperation_declaration.pdf}
\certification
\frontmatter
\maketitle
\declaration


\begin{dedication}
To my parents, whom without their support this thesis wouldn't have seen the light.\
\end{dedication}

\begin{acknowledgement}
  I am deeply grateful for my supervisor, Ir. Dr. Zool Hilmi Ismail, for his ideas, guidance, support, advices, patience, and encouragements which helped me to finish this study. I'm also grateful for my previous supervisor Prof. Datin Dr. Rubiyah Bte Yusof who was my supervisor prior to her retirement. Her guidance and advice helped me during this study.

  I would also like to thank to the members of CAIRO (Centre of Artificial Intelligence and Robotics) in MJIIT for their assistance with my study, especially Mr. Hossam Elhawary for his advice and aid.

  Last but not least, I would like to thank my friends and family for their never-ending support, especially Mr. Ahmed Ayyad for his support and advice.

\end{acknowledgement}


\begin{abstract}
In a multi robot system (MRS) where there are several robots and several goal positions for the robots to go to, there are three main steps to drive a robot to each goal position: First step is multi robot task allocation (MRTA) in which each goal is allocated to a robot. The second step is multi robot path planning (MPP) in which a path is found for each robot to reach its goal. The final step is path tracking in which each robot is moving along its path to reach its goal. There have been numerous attempts in the literature to solve each of these steps and few attempts have solved both MPP and path tracking using a single algorithm. This research aims to develop a novel method that solves MRTA, MPP and path tracking in an end to end fashion using a deep reinforcement learning (DRL) model. The inputs to the model are the positions of the goals, the positions of the other robots and the sensors' readings of the ego-robot on which the model is running. The outputs of the model are the velocity commands for the ego-robot. The model utilizes the centralized learning and decentralized execution paradigm in which each robot collects its own data and the model is trained on the collective experiences gathered by all the robots. The model was trained in a simple simulation environment to prove the method's effectiveness. The training was performed using multiple parallel simulation environments to leverage the ability to train on data representing the different experience in each environment. The model was evaluated quantitatively and qualitatively and its performance was compared with one of the state of the art methods in the literature. A new metric was developed to measure an end to end model's performance in MRTA called task allocation index $\tai$. The model showed good performance on multiple metrics: $\tai$ (0.925), success rate (94.8 \%), extra time (6.6 s) and extra distance (2.28 m).
\end{abstract}

\begin{abstrak}
Dalam sistem multi robot (MRS) di mana terdapat beberapa robot dan beberapa posisi tujuan untuk robot pergi, terdapat tiga langkah utama untuk menggerakkan robot ke setiap posisi tujuan: Langkah pertama ialah peruntukan tugas multi robot (MRTA) di mana setiap tujuan diberikan kepada sebuah robot. Langkah kedua ialah perencanaan jalur robot (MPP) di mana jalan dijumpai untuk setiap robot mencapai tujuannya. Langkah terakhir ialah penjejakan jalan di mana setiap robot bergerak di jalan yang diber untuk mencapai tujuannya. Terdapat banyak percubaan dalam literatur untuk menyelesaikan ketiga-tiga langkah  ini dan beberapa percubaan berjaya menyelesaikan kedua-dua langkah MPP dan pengesanan jalur menggunakan satu algoritma. Penyelidikan ini bertujuan untuk mencadangkan kaedah baharu yang dapat menyelesaikan MRTA, MPP dan penjejakan jalan secara hujung ke hujung dengan menggunakan model pembelajaran peneguhan mendalam (DRL). Input untuk model ini termasuk posisi tujuan, posisi robot lain dan pembacaan sensor ego-robot untuk model ini. Output model ini termasuk arahan halaju untuk robot ego. Model ini menggunakan pembelajaran terpusat dan paradigma pelaksanaan tak berpusat di mana setiap robot mengumpulkan data sendiri dan model tersebut dilatih menggunakan pengalaman kolektif yang dikumpulkan oleh semua robot. Model ini dilatih dalam persekitaran simulasi mudah untuk membuktikan keberkesanan kaedah ini. Latihan dilakukan dengan menggunakan beberapa persekitaran simulasi selari untuk memanfaatkan keupayaan melatih data mewakili pengalaman di persekitaran berbeza. Model ini dinilai secara kuantitatif dan kualitatif dan hasilnya dibandingkan dengan salah satu kaedah paling mutakhir dalam literatur. Metrik baharu dibangunkan untuk mengukur prestasi hujung ke hujung model ini dalam MRTA dikenali sebagai indeks peruntukan tugas $\tai$. Model menunjukkan prestasi yang baik untuk beberapa metrik: $\tai$ (0.925), kadar kejayaan (94.8 \%), masa tambahan (6.6 s) dan jarak tambahan (2.28 m).
\end{abstrak}


\tableofcontents
\listoftables
\listoffigures


%List of abbreviation
\listofabbre
\addabbre{MRS}{Multi Robot System}
\addabbre{MRTA}{Multi Robot Task Allocation}
\addabbre{MPP}{Multi Robot Path Planning}
\addabbre{DRL}{Deep Reinforcement Learning}
\addabbre{RL}{Reinforcement Learning}
\addabbre{DNN}{Deep Neural Network}
% Proximal Policy Optimization
\addabbre{ST}{Single Task Robots}
\addabbre{MT}{Multi Task Robots}
\addabbre{SR}{Single Robot Tasks}
\addabbre{MR}{Multi Robot Tasks}
\addabbre{IA}{Instantaneous Assignment}
\addabbre{TE}{Time Extended Assignment}
\addabbre{DQN}{Deep Q-network}
%Meta-Agent Constraint-Based Search (MA-CBS)
\addabbre{MA-CBS}{Meta-Agent Constraint-Based Search}
% operator decomposition (OD)
\addabbre{OD}{Operator Decomposition}
%Artificial Potential Field (APF
\addabbre{APF}{Artificial Potential Field}
\addabbre{TELC}{Tracking-Error Learning Control}
\addabbre{MPC}{Model Predictive Controller}
\addabbre{MDP}{Markov Decision Process}
%partially observable Markov decision process (POMDP)
\addabbre{POMDP}{Partially Observable Markov Decision Process}
\addabbre{PPO}{Proximal Policy Optimization}
\addabbre{GAE}{Generalized Advantage Estimation}
\addabbre{CNN}{Convolutional Neural Network}
\addabbre{MC}{Monte Carlo}
\addabbre{TD}{Temporal Difference}
\addabbre{A3C}{Asynchronous Advantage Actor Critic}
\addabbre{TRPO}{Trust Region Policy Optimization}
\addabbre{KL}{KL-divergence}
\addabbre{\tai}{Task Allocation Index}

%List of symbols
\input{list_of_symbols.tex}

%Uncomment if have appendices
\listofappendices

% \listofalgorithms

\mainmatter


\input{chapter1_intro.tex}

\input{chapter2_lierature_review.tex}

\input{chapter3_method.tex}

\input{chapter4_results.tex}

\input{chapter5_conclusion.tex}
%select one
%Use authordate with natbib, comment if using numbering
%\bibliographystyle{utmthesis-authordate}
%When using numbering, comment when using author-year
%Numbering does not use \citep nor citet (natbib)
\bibliographystyle{utmthesis-numbering}
\bibliography{library}
%\bibliography{reference}

\input{appendix_A.tex}
% \input{appendix_b.tex}

%-----------List of Publication-----------%
%This is not required for FYP project report
\listofpublications

% \noindent \textbf{Journal with Impact Factor}

% \begin{enumerate}
% \item Paper 1
% \item Paper 2
% \end{enumerate}
% \noindent\textbf{Indexed Journal (SCOPUS)}

% \begin{enumerate}
% \item Paper 3
% \end{enumerate}
% \noindent \textbf{Non-Indexed Journal}

% \begin{enumerate}
% \item Paper 4
% \end{enumerate}
\noindent \textbf{Indexed conference proceedings}
\begin{enumerate}
  \item Elfakharany, A., Yusof, R., Ismail, Z. (2020) Towards Multi Robot Task Allocation and Navigation using Deep Reinforcement Learning. Journal of Physics: Conference Series, 1447 (1), art. no. 012045. 4th International Conference on Advanced Technology and Applied Sciences, ICaTAS 2019; Arab Academy for Science, Technology and Maritime Transport (AASTMT), Tolip Golden Plaza HotelCairo; Egypt; 10 September 2019 through 12 September 2019. DOI: 10.1088/1742-6596/1447/1/012045. (Indexed by SCOPUS)
\end{enumerate}
% \noindent \textbf{Non-Indexed conference proceedings}

% \begin{enumerate}
% \item Paper 6
% \end{enumerate}

%This is required to make List of Appendices possible. Remove when have no appendix.
\endmatter
\end{document}
