\appendix
\chapter{Training And Evaluation Results}

\captionsetup[figure]{list=no}
\begin{figure}[!htb]
\begin{centering}
  \includegraphics[scale=0.6]{figs/our_training/updates_loss.png}
\par\end{centering}
\caption[]{Training loss value per update.}
\end{figure}

\begin{figure}[!htb]
\begin{centering}
  \includegraphics[scale=0.6]{figs/our_training/rewards_mean_allrobot.png}
\par\end{centering}
\caption[]{Average reward collected per robot per episode during training in one of the workers.}
\end{figure}

\begin{figure}[!htb]
\begin{centering}
  \includegraphics[scale=0.6]{figs/our_training/sucess_rate_per_episode.png}
\par\end{centering}
\caption[]{Success rate per episode during training in one of the workers.}
\end{figure}

\captionsetup[figure]{list=no}
\begin{figure}[!htb]
\begin{centering}
  \includegraphics[scale=0.6]{figs/our_testing/sucess_rate_per_episode.png}
\par\end{centering}
\caption[]{Success rate per episode during evaluation.}
\end{figure}
