\chapter{Literature Review}

Multi robot systems (MRS) are systems that are composed of more than one robot that cooperate together to perform a given task. A subset of multi robot systems is called swarm robotic systems \cite{Bayindir2016}. A swarm of robots consists of a large number of identical individual robots that interact with the environment without centralized control. The difficulty of the task required from a swarm of robots is much more than the capabilities of each individual robot. The sensing and communication are performed by each robot at the local level. This thesis studies a different type of MRS in which the general task is divided into subtasks and each robot in the MRS performs one of the subtasks. This chapter contains a review of the literature regarding such MRS.

\section{Multi Robot Task Allocation (MRTA)}

As discussed in Section \ref{01_section:background}, MRTA is the problem of assigning which robot to which task in a MRS. Gerkey et al. \cite{Gerkey2003} in his thesis has classified the MRTA problems from the perspective of three axes: robots, tasks and assignment shown in detail in Figure \ref{fig:mrta_axes}. From the perspective of the robot's axis, if each robot has the ability to only execute one task at a time then they are called single task robots (ST). On the other hand, if some or all of the robots in the MRS have the ability to execute more than one task simultaneously, then they are called multi task robots (MT). From the tasks perspective, if each task only requires one robot to be executed then it's called a single robot task (SR). While if the task requires more than one robot then it's called a multi robot task (MR). Finally from the perspective of the assignment process, if there is no information available about future tasks and the task allocation algorithm has to only allocate the tasks available at the current instance then the assignment process is called instantaneous assignment (IA). On the other hand, if the information about future tasks is available and the task allocation algorithm has to incorporate such information, then the assignment process is called time-extended assignment (TE). Gerkey et al. proposed a taxonomy for designating MRTA problems by using a triple of two letter abbreviations. For example, a problem in which multi-robot tasks must be allocated once to single-task robots is designated ST-MR-IA. The designation proposed by Gerkey et al. was adopted by multiple researchers \cite{khamis2015} \cite{Dasgupta2011} \cite{parker2008}.

\input{includes/mrta_schemes.tex}
\input{includes/cnet_vs_decnt.tex}

There are two main approaches to solve a MRTA problem, either using centralized approaches or decentralized approaches \cite{khamis2015} \cite{parker2008}. In a centralized approach, each agent communicates with a central agent. Each agent sends all the relevant data it has to the central agent. The central agent processes the data it got from every agent and sends the appropriate commands so that each agent executes its assigned tasks. While in a decentralized approach each agent is communicating the relevant data with other agents and each agent performs task allocation according to knowledge from their local situation. Table \ref{table:cent_vs_decent} shows the comparison between the advantages and disadvantages of both centralized and decentralized approaches.

It is clear through the literature that there are two sets of techniques that are most commonly used to solve MRTA problems. The first set of techniques are named market based techniques while the second set are called optimization based techniques. Market based techniques are inspired by the concept of auctions from the field of economics \cite{zlot2006}. In the auction process, the bidders bid for goods or services, then the auctioneer assigns the goods or services to the bidders according to their bids. For solving an MRTA problem, each robot bids for the available tasks according to the resources available to the robot. Then a negotiation process starts based on the rules of market theory. The goal of the negotiation process is to optimize an objective function that is based on the robots' capabilities to perform the tasks \cite{parker2008}. On the other hand, optimization based techniques are the techniques that optimize a certain objective function which quantifies the goal of the system. Some of the optimization algorithms used for solving MRTA problems include: simulated annealing \cite{Mosteo2006}, genetic algorithms \cite{liu2012} \cite{Jones2009}, ant colony optimization \cite{wang2012} .. etc.

Kokuti et al. \cite{Kokuti2018} proposed a Market based approach to solve a constrained multi-robot task allocation (MRTA) problem for a system of multiple autonomous ground vehicles that is used to transport users from their current position to their requested destination. The system uses the leader-follower pattern among the vehicles which means that for a set of vehicles, one vehicle is the leader while the rest are followers. The leader is selected in an autonomous manner according to the robots' statuses which include: computational power consumption, battery level, and allocated tasks list. For solving the MRTA problem, the leader is the auctioneer and the rest of the robots including the leader are bidders. The auctioneer announces the tasks and each bidder bids on the tasks by outputting a vector of values as a bid. The vector's values are equal to -1 multiplied by the cost to achieve the task. The auction was based on the English auction method \cite{Tao2010} which means that each bidder assigns a single value per task and the bidder with the higher value wins.

Liu et al. \cite{liu2012} proposed a centralized method to solve MRTA and path planning for a MRS used in inspecting an industrial plant for gas leakage. The algorithm they proposed was based on A* \cite{Hart1968} and genetic algorithm. The A* algorithm was used to calculate the travelling cost for each robot. The travelling cost is the time it takes the robot to perform the task. The genetic algorithm uses the cost from A* and the cost of fuel consumption by the robots to perform the task allocation. After the genetic algorithm assigns robots to tasks, the A* cost is used to perform path planning. Liu et al. used homogeneous robots on a ST-SR-IA MRTA problem and tested their algorithm in a simulation environment derived from a large industrial site.

Zitouni et al. \cite{zitouni2019} used a two stage methodology to solve a ST-MR-IA MRTA problem by combining both market based approaches and optimization based approaches. They named their algorithm FA-QABC-MRTA: firefly algorithm - quantum artificial bee colony - multi robot task allocation. The algorithm works by making the auctioneer agent communicate the tasks available to the bidders. After receiving the list of available tasks, the bidder executes the firefly algorithm \cite{yang2009} to converge to a task then the bidder estimates the cost for each of its resources to execute the task and sends the selected task and estimated cost to the auctioneer. After receiving the bids from all bidders, the auctioneer uses a combination of the artificial bee colony \cite{Karaboga2007} and quantum genetic \cite{Lahoz-Beltra2016} algorithms to calculate and allocate tasks to bidders.

In the military domain, Dai et al. \cite{dai2019} proposed a novel Deep Q-network (DQN) \cite{Mnih2015} to solve the problem of dynamic MRTA for exploration and destruction, where a decentralized multi robot system is tasked by exploring the environment and destroying enemy targets. The robots have prior knowledge about the suspicious locations that need exploration in the environment but lacks the knowledge about the distribution of the targets. Either the robot or the target is likely to be damaged in the destruction task according to whose ability is higher which may lead to changes in the number of robots during the mission. The input to the DQN are two matrices which describe the positions of both the robots and the tasks and the allocation of each task. The output action of the DQN is the next task to be allocated. The reward function is designed to be low in value if an allocated task is reallocated or if a robot with a large number of tasks is allocated a new task. On the other hand, if an idle robot gets allocated a task that is near it, then the reward would have a high value.

\section{Multi Robot Path Planning (MPP)}

The goal of path planning algorithms is to enable a robot or multiple robots to automatically move from a start position or start configuration to a goal while avoiding all the known obstacles in the environment \cite{siegwart2004}. The problem of multi robot path planning (MPP) can in some cases be NP-hard \cite{yu2016} to optimize.

Path Planning algorithms can work in either offline or online modes. In offline planning, the entire path is planned before motion starts. While online planners generate paths during motion that are adjusting to changes in the environment. It is more desirable to use online planners. However, the required computational power required to perform planning in real time may not be available on the robot \cite{Shiller2015}. A path planning algorithm is said to be complete if it is guaranteed to find a path if there exists one between the start and the goal positions \cite{lavalle2006}.

An important concept to explain while mentioning path planning algorithms in general is the concept of configuration space. Configuration space is defined as the space of all the positions and configurations the robot can occupy in the environment \cite{lavalle2006}. The positions and configurations that the robot can't occupy due to the existence of obstacles are referred to as configuration space obstacles. The dimensionality of the configuration space is equal to the number of degrees of freedom of the robot. The robot becomes a point in the configuration space.

MPP algorithms are classified into coupled and decoupled algorithms \cite{Wagner2011}. Coupled algorithms are algorithms that perform planning in the full configuration space of all the robots. The full configuration space contains all possible paths of the robots making it guaranteed to find the optimal paths. However, the configuration space increases exponentially with the number of robots making the planning computationally expensive. On the other hand, decoupled algorithms are algorithms that perform planning for each robot alone while ignoring the interactions between the robots \cite{lavalle2006}. Thus, the decoupled algorithms search for a path in a configuration space with much lower dimensions than the coupled algorithms. As a result, decoupled algorithms are faster in finding the paths but optimality is lost.

Wagner et al. \cite{Wagner2011} proposed a general strategy called subdimensional expansion which shares the benefits of both coupled and decoupled approaches. The algorithm they developed is named M*. It initially starts as decoupled planning, it searches through a low dimensional search space embedded in the full configuration space. During this phase of planning, when a collision between two robots is detected in the search space, the search space's local dimensionality is increased to construct a new search space with the minimum required size that contains the required path. M* used A* \cite{Hart1968} as the underlying algorithm. Wagner et al. proved that M* is complete and optimal. One weakness of M* is that if a sufficient number of robots are concentrated in a choke point, then the search for a path will fail. In a subsequent paper, Ferner et al. \cite{ferner2013} combined M* with both Meta-Agent Constraint-Based Search (MA-CBS) \cite{sharon2015} and operator decomposition (OD) \cite{Standley2010}. The resulting algorithm is named MA-CBS+ODrM* and it led to an overall enhancement in the performance of the algorithm.

Due to the nature of MPP being NP hard, optimal MPP algorithms such as M* \cite{Wagner2011} and conflict based search (CBS) \cite{sharon2015} can be used in setups with low number of robots. To solve MPP for a large number of robots, researchers have traded optimality with speed by proposing bounded-suboptimal algorithms such as Enhanced-CBS (ECBS) \cite{barer2014} and inflated-M* \cite{Wagner2015}. ECBS was faster than the other suboptimal algorithms according to Barer et al. \cite{barer2014}. Cohen et al. \cite{Cohen2015} realized that although of its speed, ECBS wasn't fast enough to be used in a warehouse management system with potentially hundreds of robots such as the Kiva system \cite{Wurman2008}. This realization led Cohen et al. \cite{Cohen2015} to propose the use of user-provided highways that encourages the global behavior of the agents to avoid collisions. Their algorithm non-uniformly inflates the heuristic values used by MPP algorithms to find the path, the inflation is done in a way that leads the MPP algorithm to include the highways in the returned path. Cohen et al. \cite{Cohen2015} implemented their highway concept with both CBS and ECBS calling the new algorithms CBS+HWY and ECBS+HWY respectively. In a subsequent paper, Cohen et al. \cite{Cohen2016-2} proposed automatically generating the highways leveraging the fact that computing the minimum cost of each robot independently is fast. They proposed using the independently generated minimum cost paths as heuristics to automatically generate highways.

Nazarahari et al. \cite{Nazarahari2019} presented a hybrid approach to solve MPP in a continuous environment. First they used the Artificial Potential Field (APF) algorithm \cite{Khatib1985} in a discrete representation of the environment. Secondly they used a novel enhanced genetic algorithm (EGA) with the output of the APF as the initial path. The EGA then optimizes the initial path in continuous space. The main features of EGA are:

\begin{enumerate}
  \item The ability to handle variable length chromosomes.
  \item It uses five arithmetic operators that perform crossover and mutation to find the optimal position of the path points.
  \item It uses an improvement operator that reduces the number of path points automatically if needed.
  \item It uses a collision removal operator that alters the paths of colliding robots.
\end{enumerate}

The algorithm treats other robots as moving obstacles. The EGA's objective function aims to optimize the path's length, smoothness, safety--distance from static obstacles and other robots--and collisions among robots.

\section{Path Tracking}

In a MRS, after each robot is assigned its task or goal position and after each robot's path is determined then comes the role of path tracking algorithms---also known as path following algorithms. Path tracking algorithms are the algorithms responsible for controlling and steering a robot to move along its path. The path tracking algorithm's main objective is to minimize the deviation between the robot's motion and the path. There are mainly two techniques used for path tracking either control theory based techniques or geometry based techniques \cite{samuel2016} \cite{Arokiasami2018}.

One of the most common techniques of path tracking is pure pursuit which is a geometry based technique. One of the first usages of pure pursuit was back in the 1960s by Scharf et al. \cite{Scharf1969} who used the pure pursuit algorithm to guide a missile towards a non-maneuvering target. One of its first usages in robotics was by Amidi et al. \cite{Amidi1990} in 1990. The pure pursuit algorithm works by determining a point on the path $\left(X_{LA}, Y_{LA}\right)$ that is look ahead distance $L$ away from the robot's current location $\left(X, Y\right)$ \cite{Bacik2017}. The algorithm uses the robot's location and the point on the path that is look ahead distance away from the robot to calculate the radius of the arc $R_{track}$ that joins the two points as shown in Figure \ref{fig:pure_pursuit} according to \Eq{eq:pp_radius}. After the radius $R_{track}$ is calculated, the model of the robot is used to calculate the steering commands required to move along the arc. The terms of the \Eq{eq:pp_radius} are shown on the diagram in Figure \ref{fig:pure_pursuit}.

\begin{equation} \label{eq:pp_radius}
  R_{track} = \frac{L^2}{2x_L}
\end{equation}

\begin{figure}[h]
\begin{centering}
\framebox[\linewidth]{\includegraphics[width=0.75\textwidth]{./figs/pure_pursuit.PNG}}
\par\end{centering}
\caption{Illustration of the pure pursuit algorithm \cite{Bacik2017}.}
\label{fig:pure_pursuit}
\end{figure}

In their work, Kayacan et al. \cite{Kayacan2019} needed to perform path tracking on a robot moving in an outdoors terrain, which is challenging for other algorithms to perform well on due to the existence of disturbance and uncertainties which are impossible to obtain a prior model for. Thus, they proposed the novel Tracking-Error Learning Control (TELC) algorithm for precise path tracking that runs in real time and can learn the mobile robot dynamics. In normal tracking error-based algorithms \cite{Klancar2007} \cite{Skrjanc2017}, the system model is linearized around the target path, and the control input is the sum of both feedforward and feedback controls. The TELC algorithm learns the mobile robot dynamics by using the tracking error dynamics and updates the feedforward controller. Leading the feedforward controller to gradually eliminate the feedback controller from the control of the system once the mobile robot has been on-track in the steady-state. Therefore, eliminating the plant mismatch problem. They proved that the TELC is asymptotically stable and that the TELC doesn't have any local minima meaning that it has the ability to reach a global minima.

Sidek et al. \cite{Sidek2008} have shown that the existence of slip at the wheels of a wheeled mobile robot has an effect on the accuracy of the path tracking control especially at high speeds. This problem has motivated Bai et al. \cite{Bai2019} to develop a controller based on the tire mechanics. The controller they developed is a model predictive controller (MPC) that takes into account side slipping of the wheels. First, they made a dynamic model of a wheeled mobile robot that considers side slip based on rigid body mechanics and tire mechanics. Then they designed a MPC that used a prediction model which is based on the dynamic model. Finally, They added a lateral velocity penalty term in the controller to reduce the lateral acceleration.

%come back here again
\section{Deep Reinforcement Learning in Multi Robot Systems} \label{02_section:drl_in_mrs}

Reinforcement Learning (RL) is a branch of machine learning in which an agent is interacting with the environment by receiving a state from the environment then taking an action, there is a reward signal that signals the quality of the action. The goal of a RL algorithm is to learn through trial and error how to maximize not only the immediate reward but also the subsequent rewards \cite{sutton2017}. One of the drawbacks of RL algorithms is its lack of scalability which limited it to solving low dimensional problems. The rise of deep neural networks as a powerful tool that can learn to find compact features of high dimensional data has led to the introduction of the field of deep reinforcement learning (DRL) \cite{Arulkumaran2017}. Researchers in the field of MRS got attracted to DRL due to multiple reasons. First, its ability to handle high dimensional data. Second, the fact that RL algorithms are model free. Third, its ability to handle nonlinear and stochastic dynamics and finally it can handle nonquadratic reward functions \cite{Busoniu2018}.

Zhu et al. \cite{zhu2018} attempted to solve the fairness of allocation problem for a team of heterogeneous robots with different capabilities to perform the tasks. The problem they attempted to solve is a ST-MR-IA MRTA problem. They modeled the capability of a robot as a resource used to accomplish the task. When a group of tasks each of them requests a group of resources, the problem of fairness of allocation arises. To solve the fairness problem each resource requester (task) should be allocated its resources optimally to maximize the satisfaction of resource requesters. Zhu et al. developed a decentralized two-phase algorithm. The first phase is the resource requester selection which is modeled as a coordination game and solved using a Deep Q-network (DQN) \cite{Mnih2015} which was used to learn the optimal strategies. The second phase is a consensus based algorithm for forming a team of robots to solve the task.

Chen et al. \cite{chen2017} used a DRL algorithm that performs decentralized multi-agent collision avoidance. The DRL algorithm they used is a value network that uses the agent's joint configuration (positions and velocities) and the joint configurations of the other agents to encode the estimated time to the given goal position. The advantage of using the value network is its ability to run in real time and consider the uncertainty in the other agent's motion to predict a collision free velocity vector. Chen et al. designed their algorithm to work in cases of unreliable communication between the agents which requires the value network to inherently predict the other agents' intents. Hence, the other agents' states are calculated using the agent's sensor measurements. They modeled static obstacles as stationary agents. They formulated the problem as a partially observable sequential decision making problem. The value network was first trained by using supervised learning (backpropagation) on a training dataset consisting of 500 trajectories generated using the optimal reciprocal collision avoidance (ORCA) algorithm \cite{van2011}, then the trained weights were used as the initialization to the DRL training. The value network was trained using a modified Q-learning update \cite{sutton2017}. A major drawback of the paper is that by treating obstacles as stationary agents, the input size to the neural network increases with the increase of the number of obstacles leading to the network being impractical in environments with large number of obstacles. It's obvious from the paper that the value network effectively performs decentralized MPP and path tracking but doesn't address the MRTA problem.

Lin et al. \cite{lin2019} developed a novel DRL method to navigate a team of robots through an unknown environment. The aim of the method is to drive a robot team such that their geometric centroid reaches a goal position while avoiding collisions and maintaining connectivity between the robots. The robots need to be within a certain distance from each other to maintain the connectivity between them. The centralized learning and decentralized execution was the mechanism used to train the policy neural network in which each robot has a copy of the policy network controlling it. The policy network takes the raw readings of a 2D laser scanner, the goals relative position and other robots' relative positions as inputs and outputs continuous velocity controls. They designed the reward function to be rewarded for reaching the goal position, maintaining connectivity and achieving smooth motion while it penalizes  collisions. They trained their policy network using Proximal Policy Optimization (PPO) \cite{Schulman2017}. The paper only addresses the issue of making the geometric centroid of the robot team to reach the goal position and doesn't address each robot's terminal goal position.

Long et al. \cite{Long2018} developed a decentralized sensor level collision avoidance algorithm for a MRS. The policy is a deep neural network (DNN) that maps directly between raw sensor measurements to a differential robot's linear and rotational velocities in order to drive the robot towards its goal position. The policy network is decentralized in a way that each robot has a copy of the network. At each time step, the policy network receives an observation that consists of the readings of a 2D laser scanner, the goal's position relative to the robot and the robot's current linear and rotational velocities. The action space which the policy network samples its output from is a continuous space in which the linear velocity is on the range between $\left[0.0, 1.0\right]$ and the rotational velocity is in the range between $\left[-1.0, 1.0\right]$. Hence, the problem is formulated as a partially observable Markov decision process (POMDP) \cite{spaan2012}. They trained their neural network using Proximal Policy Optimization (PPO) \cite{Schulman2017}. They adapted the centralized learning, decentralized execution paradigm in which each robot collects its own experiences (observations, actions, rewards) and the policy is trained on the collective experiences gathered by all the robots. It is obvious from the paper that it's similar to the approach used by Chen et al. \cite{chen2017} in which the policy network effectively performs both decentralized MPP and path tracking when the goal positions are set for each robot, but the paper didn't address the MRTA problem.

\section{Basics of Reinforcement Learning}

As discussed in section \ref{02_section:drl_in_mrs}, the RL agent interacts with the environment and collects experiences, the agent learns from these experiences to increase the value of the reward it receives. Figure \ref{fig:rl_sutton} shows a diagram describing such interaction. The agent is at a certain state $s_t \epsilon S$ where the subscript $t$ refers to the time step $t = 1,2,..$ . Then the agent takes an action $a_t \epsilon A(s)$ which leads the agent to transition to a new state $s_{t+1}$ and receives a reward $r_{t+1}$ that judges the quality of the action $a_t$ taken at state $s_t$.

In this section, the basic concepts of Reinforcement Learning (RL) are introduced which leads to the next section explaining the Proximal Policy optimization (PPO) algorithm used in this thesis. The rest of this chapter is based on the known book Reinforcement Learning: An Introduction \cite{sutton2017} and the two review articles by Bu\c{s}oniu et al. \cite{Busoniu2018} and Arulkumaran et al. \cite{Arulkumaran2017}.

\begin{figure}[h]
\begin{centering}
\framebox[\linewidth]{\includegraphics[width=1\textwidth]{./figs/rl_sutton.PNG}}
\par\end{centering}
\caption{The interaction between the agent and the environment in an MDP \cite{sutton2017}.}
\label{fig:rl_sutton}
\end{figure}

\subsection{Markov Decision Process (MDP)}

The problems solved by RL can be formulated using a Markov decision process (MDP) which can be formulated in a tuple $(S, \Act, \Tau, r, \gamma)$ where:
\begin{itemize}
  \item $S$ is  the set of states with a distribution of starting states $p(s_0)$.
  \item $\Act$ is the set of actions, $\Act(s)$ is the set of actions available at the state $s$ and $a_t$ is the action taken at time step $t$.
  \item The transition dynamics $\Tau\left(s_{t+1}|s_t,a_t\right)$ is the probability distribution of reaching state $s_{t+1}$ given that action $a_t$ was taken at state $s_t$ at time step $t$.
  \item $r\left(s_t, a_t, s_{t+1}\right)$ is the instantaneous reward function.
  \item The discount factor $\gamma \epsilon [0,1]$ which is used to calculate the discounted expected return. Lower $\gamma$ values emphasizes more on immediate rewards.
\end{itemize}

The policy $\pi$ maps between states and a probability distribution over actions $\pi:S \rightarrow p(A=a|s)$. There are two categories of MDPs, an MDP is either episodic or non-episodic (continuous). In an episodic MDP, the state resets to the initial state after each episode of length $T$. The sequence of states, actions and rewards collected during an episode form a trajectory or a rollout. While for non-episodic MDPs, the episode length is considered $T = \infty$.

MDPs are characterized by the Markov property which states that the future is conditionally independent of the past given the present state. Which means that the environment state $s_t$ is only influenced by $s_{t-1}$ rather than $\left\{s_{0}, s_{1}, ..., s_{t-1}\right\}$. For the Markov property to be realistic, all the states have to be fully observable which isn't that common in RL problems. To be able to handle non-observability in the environment, MDPs are generalized to partially observable MDPs (POMDPs). In a POMDP, the agent receives an observation $o_t \epsilon \Omega$ which is a measurement or mapping of a state space model that depends on the current state and the previously applied action, which means that the distribution of the observation $p\left( o_{t+1}|s_{t+1}, a_t\right)$ depends on the current state and previous action. Algorithms dealing with POMDPs generally maintain a belief over the current state that is updated using the previous belief state, the action taken and the current observation.

\subsection{Return and Value Functions} \label{section:return_value}

The reward $r_t$ is the instantaneous reward function at time step $t$. For the agent to train to maximize the reward over the long run along the entire trajectory the discounted return $R$ is used, which is shown in \Eq{eq:return}.

\begin{equation} \label{eq:return}
  R =  \sum_{t=0}^{T-1} \gamma^{t} r_{t+1}
\end{equation}

If $\gamma = 1$ then all of the future rewards have the same weight and if $\gamma = 0$ then only the instantaneous reward is considered. In the case of an episodic MDP, then $T$ is the amount of time steps per episode. While in case of a non-episodic MDP then theoretically $T = \infty$. In this case,
$\gamma < 1$ prevents the return from accumulating an infinite sum of rewards.

The value function $V^{\pi}(s)$ under the policy $\pi$---also known as state-value function or V-function---is the expectation of the return under both the policy $\pi$ and the environment's stochastic transition dynamics starting from the state $s$ as shown in \Eq{eq:value}. In other words, it is the sum of returns of all possible trajectories from the state $s$ weighted by the probability of each trajectory under the policy $\pi$. The value function can be thought of as an estimate of how good it is for the agent to be at state $s$.

\begin{equation} \label{eq:value}
  V^{\pi}(s) = \E\left[R|s, \pi\right]
\end{equation}

If the policy used is the optimal policy $\pi^*$, then the corresponding value function will be the optimal value function $V^*(s)$ which is shown in \Eq{eq:optimal_value}.

\begin{equation} \label{eq:optimal_value}
  V^{*}(s) = \max_\pi V^\pi (s), \quad \forall s \epsilon S
\end{equation}

If $V^{*}(s)$ is known, then retrieving the optimal policy can be done by choosing the actions at $s_t$ that maximizes $\E_{s_{t+1}\sim\Tau\left(s_{t+1}|s_t, a\right)}[V^{*}(s_{t+1})]$.

As the transition dynamics $\Tau$ are not always available, some RL algorithms use the state-action value function $Q^\pi(s,a)$---also known as the quality function or Q-function---which is defined as the expectation of the return under both the policy $\pi$ and the environment's stochastic transition dynamics starting from the state $s$ and action $a$ as shown in \Eq{eq:q_value}.

\begin{equation} \label{eq:q_value}
  Q^{\pi}(s,a) = \E\left[R|s,a,\pi\right]
\end{equation}

The Q-value could be thought of as an estimate of how good it is to take the action $a$ at state $s$. The value function $V^{\pi}(s)$ can be defined in terms of the Q-value $Q^{\pi}(s,a)$ as in \Eq{eq:redefined_value}.

\begin{equation} \label{eq:redefined_value}
  V^{\pi}(s) = \sum_{a \epsilon \Act} \pi(s,a) Q^{\pi}(s,a)
\end{equation}

The optimal policy $\pi^*$ can be computed easily if the optimal Q-value $Q^*$ is available by selecting the action at every state that yields the maximum Q-value as shown in \Eq{eq:optimal_q_policy}.

\begin{equation} \label{eq:optimal_q_policy}
  \pi^{*}(s) = \max_a Q^* (s,a)
\end{equation}

The Q-value function can be defined recursively using the Bellman equation \cite{bellman1952} as shown in Equation (\ref{eq:q_value_bellman}).

\begin{equation} \label{eq:q_value_bellman}
  Q^{\pi} (s_t,a_t) = \E_{s_{t+1}} \left[r_{t+1} + \gamma Q^{\pi} \left(s_{t+1},\pi\left(s_{t+1}\right) \right)\right]
\end{equation}

Some RL algorithms learn the advantage function $A^{\pi}(s,a)$ instead of the value function or Q-value function. $A^{\pi}(s,a)$ represents the relative state-action values which corresponds to subtracting a baseline from the return estimate. Usually the baseline used is the value function as shown in Equation (\ref{eq:advantage}). This means that the RL algorithms which learn the advantage are learning that one action has better consequences than another which is easier than learning the actual return from taking that action.

\begin{equation} \label{eq:advantage}
  A^{\pi}(s_t,a_t) = Q^{\pi} (s_t,a_t) - V^{\pi} (s_t) = \sum^{T-1}_{t=0} \gamma^t r_{t+1} - V^{\pi} (s_t)
\end{equation}

The imperfect learned value function can introduce bias in case of episodes with few time steps $T$ and variance for episodes with high number of time steps $T$. Which led Shulman et al. \cite{SchulmanMLJA2016} to use the generalized advantage estimator (GAE) which is the exponentially weighted average of the advantage $A^{\pi}(s_t,a_t)$ over time steps $T$ with decay parameter $\lambda$ shown in Equation (\ref{eq:gae}).

\begin{equation} \label{eq:gae}
  GAE(s_t,a_t) = (1-\lambda) \sum^{T}_{t=1} \lambda^{t-1} A^{\pi}(s_t,a_t)
\end{equation}

\subsection{Monte Carlo vs. Temporal Difference Methods}

There are two main methods to solve reinforcement learning problems: Monte Carlo (MC) methods and temporal difference (TD) methods. The Monte Carlo methods are iterative methods that lets the agent learn by collecting trajectories from interacting with the environment. Monte Carlo methods work on episodic tasks that have to end with a terminal state. There are two steps in a Monte Carlo method: evaluation and improvement. In the evaluation step, the agent interacts with the environment and collects a trajectory forming an episode according to the policy $\pi$. After the episode ends, the return $R_t$ for each state-action pair $\left(s_t,a_t\right)$ is calculated. In the improvement step, the Q-value estimation function is updated according to Equation (\ref{eq:mc_update}) using the parameter $\alpha$ that acts like a learning rate that influences the speed of convergence.

\begin{equation} \label{eq:mc_update}
  \Qvalue{t} \leftarrow \Qvalue{t} + \alpha \left(R_t - \Qvalue{t} \right)
\end{equation}

On the other hand, the temporal difference (TD) methods don't use the true expected return $R_t$, instead TD methods use an approximation of the return called the TD-target. The TD-target is an approximation of the Bellman equation shown in Equation (\ref{eq:q_value_bellman}). The TD-target is calculated by summing the immediate reward  with the discounted expected value of the next state $r_t + \gamma\Vvalue{t+1}$. The TD-error is defined as the difference between the TD-target and the value of the current state $\left(r_t + \gamma\Vvalue{t+1} - \Vvalue{t} \right)$. Leading to the update to the value function shown in Equation (\ref{eq:td_target}). The advantage of TD methods is their ability to perform online learning without the need of completing the episode.

\begin{equation} \label{eq:td_target}
  \Vvalue{t} \leftarrow \Vvalue{t} + \alpha \left(r_t + \gamma\Vvalue{t+1} - \Vvalue{t} \right)
\end{equation}

The SARSA algorithm \cite{rummery1994} adopted the TD-error and used it to update the Q-value function estimator as shown in Equation (\ref{eq:sarsa}).

\begin{equation} \label{eq:sarsa}
  \Qvalue{t} \leftarrow \Qvalue{t} + \alpha \left(r_t + \gamma\Qvalue{t+1} - \Qvalue{t} \right)
\end{equation}

\section{Deep Reinforcement Learning}

The successes seen in the field of DRL is due to its ability to learn to solve high-dimensional problems that classical RL methods failed to solve. This is due to the ability of deep neural networks (DNN) to learn low dimensional feature representations in addition to its powerful ability to approximate nonlinear functions.

Since Mnih et al. \cite{Mnih2015} in 2015 used a deep neural network to estimate the Q-values, many researchers have proposed different DRL algorithms. In this section, the main DRL algorithms will be explained, such algorithms are shown in Figure \ref{fig:drl_algorithms} .

There are two main kinds of DRL algorithms: value based methods and policy gradient methods. In the value based methods, a DNN is used to approximate the value function, then a policy that sits on top of the DNN chooses which action to take. While in the policy gradient methods, the policy $\pi\left(a|s, \theta\right)$ is a DNN with weights $\theta$. The policy is optimized directly to maximize the returns instead of learning the value function.

\input{includes/deepRL_algorithms.tex}

\subsection{Deep Q-network (DQN)}

The DQN paper \cite{Mnih2015} is one of the important papers in the field of DRL. They developed a deep convolutional neural network (CNN) \cite{lecun1998} that was trained on Atari 2600 games \cite{bellemare2015} and reached a performance level that is comparable to human professional video game players. The input to the CNN is a stack of the last four high dimensional raw images of the screen. The output is the estimation of the Q-value for each of the discrete actions. The action is chosen by the $\epsilon-greedy$ policy which chooses the action with maximum predicted Q-value with a probability of $\left(1-\epsilon\right)$ or a random action with a probability of $\epsilon$. The use of random action enables the agent to explore the action space. The probability $\epsilon$ gets reduced over time. The reward value is the game's score. The paper introduced two new mechanisms that stabilized the learning process: the experience replay buffer and the frozen target network.

In the experience replay buffer $D$ the agent's experience $e_t = \left(s_t,a_t,r_t,s_{t+1}\right)$ at each time step is saved such that $D_t = \left\{e_1,... ,e_t\right\}$. During training the Q-network, minibatches of experiences are sampled at random uniformly from the experience replay buffer $\left(s,a,r,\grave{s}\right) \sim U\left(D\right)$, where $\grave{s}$ is the next state from state $s$. The loss function used for training at iteration $i$ is calculated using the squared TD-error as shown in Equation (\ref{eq:dqn_loss}).

\begin{equation} \label{eq:dqn_loss}
  L_i\left(\theta_i\right) = \E_{\left(s,a,r,\grave{s}\right) \sim U\left(D\right) }\left[\left(r + \gamma \max_{\grave{a}} Q_{\theta_i^{-}}\left(\grave{s},\grave{a}\right) - Q_{\theta_i}\left(s, a\right) \right)^2\right]
\end{equation}

Where $\grave{a}$ is the action taken at state $\grave{s}$ and $\theta^{-}$ are the weights of the target network. The target network has the same architecture as the Q-network but different weights. The weights of the target network are frozen and only updated every $C$ time steps such that $\theta^{-} = \theta$. Algorithm \ref{alg:dqn} shows the entire training process.

The experience replay buffer removes any correlations between sequences of data and ensures that old experiences appear from time to time which smoothens the changes in the data distribution. While the frozen target network smooths oscillations in the policy parameters over updates which stabilizes the training procedure.

\input{includes/dqn_algorithm.tex}

\subsection{Improvements on the Deep Q-network}

The DQN algorithm sometimes over estimates the values of the actions, which leads to poorer policies. The introduction of the Double DQN \cite{Hasselt2016} overcame this problem by modifying the loss function in Equation (\ref{eq:dqn_loss}) to the one in Equation (\ref{eq:double_dqn_loss}). The double DQN loss function used the target network to predict the value of the action with the max Q-value estimated by the DQN, effectively decoupling action selection from action evaluation.

\begin{equation} \label{eq:double_dqn_loss}
  L_i\left(\theta_i\right) = \E_{\left(s,a,r,\grave{s}\right) \sim U\left(D\right) }\left[\left(r + \gamma Q_{\theta_i^{-}}\left(\grave{s},\argmaxB_{\grave{a}} Q_{\theta_i}\left(\grave{s}, \grave{a}\right)\right) - Q_{\theta_i}\left(s, a\right) \right)^2\right]
\end{equation}

Another improvement that was proposed by Wang et al. \cite{wang2016} is Dueling DQN. The Dueling DQN algorithm managed to generalize learning across actions without imposing any changes to the underlying DQN algorithm, but only changed the DNN architecture. They decoupled the Q-value estimation by aggregating together separate layers that estimate the value function and the advantage function as shown in Figure \ref{fig:dueling_dqn}. The aggregation of the final layer shown in Equation (\ref{eq:dueling_dqn}) overcomes the problem of identification. The identification problem arises when two different states whose values are a constant away from each other and the advantages of the actions at the two states are the same constant away from each other, these constants end up canceling out resulting in the same Q values.

\begin{equation} \label{eq:dueling_dqn}
  Q_{\theta,\alpha,\beta} \left(s,a\right) = V_{\theta,\beta} \left(s\right) + \left(A_{\theta,\alpha} \left(s,a\right) - \dfrac{1}{N_a} \sum_{\grave{a}} A_{\theta,\alpha}\left(s,\grave{a}\right) \right)
\end{equation}

Where $\theta$ are the weights of the common layers, $\alpha$ are the weights of the advantage branch, $\beta$ are the weights of the value branch and $N_a$ is the number of actions.

\begin{figure}[h]
\begin{centering}
\framebox[\linewidth]{\includegraphics[width=1\textwidth]{./figs/dueling_dqn_alone.PNG}}
\par\end{centering}
\caption{The dueling network has two streams: one that estimates the value function (scalar) and the other estimates the advantage of each action then both are aggregated to an output that estimates the Q-value \cite{wang2016}.}
\label{fig:dueling_dqn}
\end{figure}

\subsection{REINFORCE Algorithm} \label{02_subsection:reinforce}

The REINFORCE algorithm is a policy gradient method developed by Williams et al. \cite{williams1992} back in 1992 and was adopted to train DRL models \cite{rennie2017}. The basic idea of REINFORCE is to maximize the policy performance by using gradient ascent. The performance of a policy with parameters $\theta$ is measured by $\reinObj$ which is the expected return of all trajectories $\tau$. To calculate $\reinObj$, the expected return for each trajectory $\retTau$ is multiplied by the probability of the trajectory occurrence under the current policy $\trajProp$ as shown in \Eq{eq:reinforce_performance}.

\begin{equation} \label{eq:reinforce_performance}
  \reinObj = \E\left[\sum_\tau \retTau \trajProp\right]
\end{equation}

The derivative of $\reinObj$ is derived using the policy gradient theorem \cite{sutton2017} and is shown in \Eq{eq:driv_reinforce_performance}.

\begin{equation} \label{eq:driv_reinforce_performance}
  \dreinObj = \E\left[\sum_\tau \retTau \dLogTrajProp \right]
\end{equation}

Due to the reliance on the empirical return of a trajectory to calculate $\dreinObj$, the gradients have high variance in their values. To reduce such variance, the estimates need to be less noisy. The most common method to reduce the noise is to subtract a baseline from the return, for example the baseline could be the average of the return taken over multiple episodes \cite{williams1992} or the generalized advantage estimation (GAE) \cite{SchulmanMLJA2016}.

\subsection{Actor-Critic Architecture}

The actor-critic methods are policy gradient methods that have a policy called the actor and a value function called the critic. The actor uses the feedback from the critic for learning. Both the actor and the critic are trained using the TD-error as shown in Figure \ref{fig:actor_critic}. The actor uses the critic's learned value function as the baseline for policy gradients.

\begin{figure}[h]
\begin{centering}
\framebox{\includegraphics[width=0.5\textwidth]{./figs/actor_critic.PNG}}
\par\end{centering}
\caption{The actor-critic architecture which uses the feedback from the critic to update the actor. Both the actor and the critic are trained using the TD-error \cite{Arulkumaran2017}.}
\label{fig:actor_critic}
\end{figure}

One of the most known actor-critic algorithms is the Asynchronous Advantage Actor Critic (A3C) algorithm \cite{mnih2016}. In which, a number of parallel actor learners collect trajectories using shared global parameters. The gradients are calculated with respect to the shared parameters  and the updates are performed asynchronously. The baseline used for the update is the advantage function which is calculated using the returns and the value function predicted by the critic. Leading to the gradient of the objective function $J$ with respect to the policy parameters taking the form in \Eq{eq:a3c_grad}.

\begin{equation} \label{eq:a3c_grad}
  \nablaTheta J = \nablaTheta \log\plcy{a_t|s_t} A_{\theta,\theta_{v}} + \beta\nablaTheta H\left(\plcy{s_t}\right)
\end{equation}

Where:
\begin{itemize}
  \item $\theta, \theta_v$ are the actor's and critic's parameters respectively.
  \item $A_{\theta,\theta_{v}}$ is the advantage function $A_{\theta,\theta_{v}} = R_t - V_{\theta_{v}}\left(s_t\right)$.
  \item $H\left(\plcy{s_t}\right)$ is the entropy of the policy $\pi$, its addition to the gradient discouraged premature convergence to suboptimal policies \cite{williams1991}.
  \item $\beta$ is a hyperparameter that determines the strength of the entropy regularization.
\end{itemize}

The critic is updated using the loss function shown in \Eq{eq:a3c_critic_loss}.

\begin{equation} \label{eq:a3c_critic_loss}
  L_{\theta_v} = \left(R_t - V_{\theta_{v}}\left(s_t\right)\right)^{2}
\end{equation}

\subsection{Proximal Policy Optimization} \label{section:ppo}

Proximal policy optimization (PPO) \cite{Schulman2017} is a popular policy gradient method developed by researchers in the OpenAI company. PPO builds upon the Trust Region Policy Optimization (TRPO) \cite{schulman2015} algorithm. The development of the PPO algorithm was due to the need for a new algorithm that overcame some of the problems introduced by previous algorithms. One of such problems is the failure of DQN methods to learn continuous problems. Another problem is the poor data efficiency and poor robustness against a variety of hyperparameters values of vanilla policy gradient methods. The TRPO method was able to an extent to fix the mentioned problems but itself had a few drawbacks. Such drawbacks are its implementation complexity and the fact that it's not compatible with DNN architectures that contain noise---such as dropout layers \cite{Srivastava2014}---or architectures with parameter sharing between the actor and the critic. The PPO algorithm has the advantage of being simpler to implement than TRPO yet has the same data efficiency and robustness. In addition, PPO can perform several epochs of minibatch updates on sampled data.

In the paper describing the TRPO algorithm, Shulman et al. \cite{schulman2015} used an objective function that applied importance sampling which is used to estimate the expected value of the advantage function for the new policy $\newPolicy$ by sampling using the old policy $\oldPolicy$. One of the important terms used to calculate the objective  function is the ratio $\ratio$ which is the ratio between the probabilities of taking an action given a state under both the new and old policies as shown in \Eq{eq:ratio_prop}. The new objective function that utilizes importance sampling is shown in Equation (\ref{eq:trpo_surr_obj}) and is called the surrogate objective function. The constraint used on the surrogate objective function is the KL-divergence \cite{Joyce2011} between the new and old policies $\KLdiv$ and it should be less than or equal to a constant $\delta$.

\begin{equation} \label{eq:ratio_prop}
  \ratio = \dfrac{\newPolicy}{\oldPolicy}
\end{equation}

\begin{maxi}
{\theta}{\E \left[\ratio\adv\right]}
{\label{eq:trpo_surr_obj}}{}
\addConstraint{\E\left[\KLdiv\right] \leq \delta}
\end{maxi}

The theory behind TRPO allows solving the surrogate objective as an unconstrained optimization problem by using a penalty instead of the constraint as seen in Equation (\ref{eq:trpo_surr_obj_pnlty}).

\begin{maxi}
  {\theta}{\klLoss}
  {\label{eq:trpo_surr_obj_pnlty}}{}
\end{maxi}

Where $\beta$ is the penalty coefficient. The TRPO algorithm uses the constraint instead of the penalty because it is hard to find a single value of $\beta$ that performs well across different problems or even within a single problem where the characteristics change over the course of learning.

The PPO algorithm built upon TRPO with two different approaches, one called adaptive KL penalty and the other called clipped surrogate objective. In the adaptive KL penalty method, the penalty coefficient $\beta$ is adapted to achieve a target value $\klTar$ of the KL-divergence between the new and old policies as shown in Algorithm \ref{alg:adptv_kl}. The magic numbers in Algorithm \ref{alg:adptv_kl} were chosen heuristically and the initial value of $\beta$ is a hyperparameter.

\input{includes/adaptiveKL_algorthim.tex}

The clipped surrogate objective method removed the constraint and the penalty from the TRPO surrogate objective, but leaving the surrogate objective function this way will cause excessively large policy updates. Hence, the surrogate objective function was modified to clip the probability ratio $\ratio$ between the interval $\left[1-\epsilon, 1+\epsilon\right]$ where $\epsilon$ is a constant. The clipping removes the incentive for moving the ratio $\ratio$ outside the mentioned interval. Finally the minimum of the clipped and unclipped objective functions is taken as shown in \Eq{eq:clip_surr_obj}.

\begin{equation} \label{eq:clip_surr_obj}
  L^{\pi}\left(\theta\right) = \E\left[\min\left(\ratio\adv, \clipr\adv\right)\right]
\end{equation}

The PPO algorithm can be used on the actor-critic setup. Where the surrogate objective $\policyL$ is used to update the policy, the critic is updated using the loss function $\criticL$ which is the same as the one shown in \Eq{eq:a3c_critic_loss} and finally the entropy $\entropyL$ is added to ensure sufficient exploration was done by the policy. Hence, the total objective function $\totalL$ is shown in \Eq{eq:ppo_total_loss} with the use of coefficients $c_1$ and $c_2$. Gradient ascent is applied on $\totalL$ to train the policy and the critic.

\begin{equation} \label{eq:ppo_total_loss}
  \totalL = \E\left[\policyL - c_1 \criticL + c_2 \entropyL\right]
\end{equation}

\section{Summary}

In this chapter, a review of the literature was conducted that includes the current methods used in MRS and its components of MRTA, MPP and path tracking. Then we presented a review of the use of DRL in MRS and the ways DRL is used to combine MPP and path tracking. It is clear through the literature that there hasn't been an attempt to develop a DRL algorithm that performs all of MRTA, MPP and path tracking from end to end. Then we explain the basic concepts of the general field of reinforcement learning which acted as a segue that allowed us to explain the main algorithms used in the field of DRL.
