\chapter{Conclusion}

\section{Research Outcomes}

As per the objectives of the study, multiple outcomes can be reported. First, a novel deep reinforcement learning model that solves MRTA, MPP and path tracking in an end to end fashion was proposed. The model is capable of controlling a robot in a decentralized manner within a multi robot system. The model is designed to learn the intents of other robots and produces a sequence of actions that drives the ego-robot towards a unique goal position. Second, a simple simulation environment was built to train and evaluate the model. The model was trained in using multiple parallel instances of the simulation environment to benefit from the experience encountered in each environment. Third, the model was evaluated against an established method in the literature proposed by Long et al. \cite{Long2018} which performs MPP and path tracking only. Our model proved its ability to perform MRTA, MPP and path tracking yet the overall performance was a slightly inferior to Long et al.'s method. A new metric was developed to measure an end to end model's performance in MRTA called task allocation index $\tai$. Our method's performance was far superior than Long et al.'s method since Long et al.'s method doesn't perform MRTA. Nevertheless, there is much room for enhancement to make our method more applicable for real world applications.
% \section{Research Objectives}
% Based on the problems stated in Section \ref{section:prob_statement}, the following are the research objectives of this study:
% \begin{enumerate}
% \item To propose a deep reinforcement learning (DRL) model that solves MRTA, MPP and path tracking in an end to end fashion.
% \item To train and evaluate the DRL model in a simple simulation environment that proves it's ability to learn to solve MRTA, MPP and path tracking.
% \item To compare the proposed model with an established method in the literature.
% \end{enumerate}
\section{Contributions to Knowledge}

The contributions to knowledge presented by this research are:
\begin{itemize}
  \item The development of a deep reinforcement learning model that performs: MRTA, MPP and path tracking.
  \item The development of task allocation index $\tai$ which is a new metric that can measure the MRTA performance of an end to end model for a multi robot system.
\end{itemize}
% The main significance of this study is the development of a deep reinforcement learning model that performs: MRTA, MPP and path tracking so that the total time required by each robot to reach it's target position is reduced.
\section{Future Works}

There are multiple suggestions to build upon this research. One suggestion is to free our method from the requirement that the number of goals and robots is constant during the training duration. Such enhancement could be achieved by adding recurrent layers \cite{yu2019} to the neural network architecture used that can deal with sequences of data which are variable in length such as: LSTM \cite{hochreiter1997} or GRU \cite{dey2017} and their variants. Implementing this enhancement can also free the neural network from the need to have a balance between the number of robots and the number of goals which will lead to two cases. The first case is that the number of robots is more than the number of goals which requires modifications to the reward function that penalizes unrequired movement of robots. The second case is when the number of goals is more than the number of robots which means multiple tasks will be performed by the same robot similar to time schedule MRTA \cite{woosley2013}. In that case, the reward function should be modified to reward not only reaching a single goal position but a series of goals, also the episode termination condition during training should be modified to terminate successfully when all the goals have been reached.

Another suggestion is to use the concepts of Sim-to-Real \cite{vacaro2019} during training the model to make it easier to transfer the learned experience from the simulation environment to the real world.

% sim 2 real !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%time schedule mrta \cite{woosley2013}
%
% ~ arch not bound by number of Robots
%
% ~ arch not bound by number of goals,
%
% number of goals change during episode
%
% number of goals more than or less than number of robots
