\listofsymbols
\addsymbol{$L$}{Pure pursuit look ahead distance}
\addsymbol{$R_{track}$}{Pure pursuit arc radius}
\addsymbol{$x_L$}{Distance from the robot to the arc center in pure pursuit}
\addsymbol{$S$}{Set of states}
\addsymbol{$A$}{Set of Actions}
\addsymbol{$s_t$}{State at time (t)}
\addsymbol{$a_t$}{Action at time (t)}
\addsymbol{$r_t$}{Reward at time (t)}
\addsymbol{$\Tau$}{Transition dynamics}
\addsymbol{$\gamma$}{Discount factor}
\addsymbol{$\pi$}{Policy}
\addsymbol{$p$}{Probability distribution}
\addsymbol{$T$}{Episode length}
\addsymbol{$o_t$}{Observation at time (t)}
\addsymbol{$\Omega$}{Set of observations}
\addsymbol{$R$}{Discounted return}
\addsymbol{$R_t$}{Discounted return at time (t)}
\addsymbol{$V$}{Value function}
\addsymbol{$\E$}{Expectation}
\addsymbol{$\pi^*$}{Optimal policy function}
\addsymbol{$V^*$}{Optimal value function}
\addsymbol{$Q$}{State-action value function}
\addsymbol{$Q^*$}{Optimal Q-value function}
\addsymbol{$A^{\pi}$}{Advantage function}
\addsymbol{$\lambda$}{GAE decay parameter}
\addsymbol{$\alpha$}{Learning rate}
\addsymbol{$\theta$}{DNN weights}
\addsymbol{$D$}{Experience replay buffer}
\addsymbol{$e_t$}{Experience at time (t)}
\addsymbol{$U$}{Uniform sampling}
\addsymbol{$\grave{s}$}{Next state}
\addsymbol{$\grave{a}$}{Next action}
\addsymbol{$i$}{Iteration number}
\addsymbol{$L$}{Loss function}
\addsymbol{$\theta^{-}$}{Weights of the target network}
\addsymbol{$C$}{DQN update time steps}
\addsymbol{$\hat{Q}$}{Target DQN network}
\addsymbol{$\theta$}{Weights of the common layers in Dueling DQN}
\addsymbol{$\beta$}{Weights of the value branch in Dueling DQN}
\addsymbol{$\alpha$}{Weights of the advantage branch in Dueling DQN}
\addsymbol{$N_a$}{Number of actions}
\addsymbol{$\tau$}{Trajectories}
\addsymbol{$\reinObj$}{Expected return of all trajectories}
\addsymbol{$H$}{Policy entropy}
\addsymbol{$\beta$}{A3C entropy factor}
\addsymbol{$r_t$}{ratio between new and old policy}
\addsymbol{$\theta_{old}$}{Weights of old policy}
\addsymbol{$\beta$}{TRPO penalty coefficient}
\addsymbol{$\delta$}{TRPO max limit to the KL-divergence}
\addsymbol{$\klTar$}{PPO target KL-divergence}
\addsymbol{$\epsilon$}{PPO ration clipping value}
\addsymbol{$c_1$}{PPO critic loss coefficient}
\addsymbol{$c_2$}{PPO entropy loss coefficient}
\addsymbol{$N$}{Number of goals/robots}
\addsymbol{$P$}{All robots start positions}
\addsymbol{$G$}{All goals positions}
\addsymbol{$\obsvEgo$}{Relative goals positions to robot}
\addsymbol{$\obsvOthr$}{Relative goals positions to other robots}
\addsymbol{$\obsvLzr$}{Laser scanner data}
\addsymbol{$\obsvAux$}{Current time and previous actions}
\addsymbol{$v_l^{t}$}{Linear velocity action}
\addsymbol{$v_r^{t}$}{Rotational velocity action}
\addsymbol{$t_i^g$}{Travel time}
\addsymbol{$\maxTime$}{Maximum episode duration}
\addsymbol{$q$}{Consecutive number of frames for an observation}
\addsymbol{$b$}{Polar coordinates dimensions}
\addsymbol{$h$}{Softmax distribution}
\addsymbol{$K$}{Dimensions of a categorical distribution}
\addsymbol{$\rwrd$}{Reward of robot (i) at time (t)}
\addsymbol{$\Drwrd$}{Distance reward for robot (i) at time (t)}
\addsymbol{$\OBrwrd$}{Collision penalty for robot (i) at time (t)}
\addsymbol{$\OTHrwrd$}{Other robot reward for robot (i) at time (t)}
\addsymbol{$\Trwrd$}{Time penalty for robot (i) at time (t)}
\addsymbol{$\distDiff$}{Derivative of the distance to goal}
\addsymbol{$\ARRIVrwrd$}{Terminal reward value}
\addsymbol{$\distCoeff$}{Distance reward coefficient }
\addsymbol{$\lzrScan$}{Readings of the laser scanner}
\addsymbol{$\otherRobPos$}{Distance between ego robot and other robots}
\addsymbol{$R$}{Robot radius}
\addsymbol{$\nearstOthrRobVal$}{Distance of the nearest robot to the goal}
\addsymbol{$\othrRobCoef$}{Coefficient of other robot reward}
\addsymbol{$\othrRobBias$}{Bias of other robot reward}
\addsymbol{$\timeCoef$}{Time reward coefficient}
\addsymbol{$\policyW$}{Policy weights}
\addsymbol{$\criticW$}{Critic weights}
\addsymbol{$\totalObj$}{Objective function}
\addsymbol{$\learningRate$}{Learning rate}
\addsymbol{$\epochs$}{Number of epochs}
\addsymbol{$\totalData$}{Total time steps}
\addsymbol{$T_i$}{Episode time step}
\addsymbol{$\dataThresh$}{Data collection threshold}
\addsymbol{$A_i^{t}$}{GAE}
\addsymbol{$\clipSurrObj$}{PPO clip surrogate objective function}
\addsymbol{$\valueObj$}{PPO value objective function}
\addsymbol{$\entropyObj$}{PPO entropy objective function}
\addsymbol{$\totalObj$}{PPO total objective function}
\addsymbol{$\inputGoalsToNN$}{Number of goals  whose information is input to the policy}
\addsymbol{$\NCateogryB$}{Number of episodes ended by category B collisions}
\addsymbol{$\NEpisodes$}{Total number of episodes}
\addsymbol{$\goalChange$}{Number of episodes to change the goals}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
% \addsymbol{$$}{}
