%%%%%% central commands
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argmaxB}{argmax}   % Jan Hlavacek
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclarePairedDelimiter{\normB}{\lVert}{\rVert}
\newcommand\Tau{\mathcal{T}}% Caligraphic T for example
\newcommand\Act{A}% Caligraphic T for example
\newcommand{\Eq} [1]{Equation (\ref{#1})}% Caligraphic T for example
\newcommand{\centered}[1]{\begin{tabular}{@{\hskip3pt}c@{\hskip3pt}} #1 \end{tabular}}

%%%% Chapter 2
\newcommand{\Qvalue}[1]{ Q^\pi\left(s_{#1},a_{#1}\right) }
\newcommand{\Vvalue}[1]{ V^\pi\left(s_{#1}\right) }
\newcommand{\retTau}{R\left(\tau \right)}
\newcommand{\trajProp}{\pi_\theta\left(\tau\right)}
\newcommand{\reinObj}{J\left(\theta\right)}
\newcommand{\dreinObj}{\nabla J\left(\theta\right)}
\newcommand{\dLogTrajProp}{\nabla\log\pi_\theta\left(\tau\right)}
\newcommand{\nablaTheta}{\nabla_{\theta}}
\newcommand{\plcy}[1]{\pi_{\theta} \left(#1\right)}
\newcommand{\newPolicy}{\pi_{\theta}\left(a_t | s_t\right)}
\newcommand{\oldPolicy}{\pi_{\theta_{old}}\left(a_t | s_t\right)}
\newcommand{\adv}{A_t}
\newcommand{\KLdiv}{KL\left[\pi_{\theta}\left(. | s_t\right), \pi_{\theta_{old}}\left(. | s_t\right)\right]}
\newcommand{\ratio}{r_t\left(\theta\right)}
\newcommand{\klLoss}{\E \left[\ratio\adv - \beta\KLdiv\right]}
\newcommand{\klTar}{d_{targ}}
\newcommand{\clipr}{clip\left(\ratio, 1-\epsilon, 1+\epsilon\right)}
\newcommand{\criticL}{L^{critic}_t\left(\theta\right)}
\newcommand{\policyL}{L^{\pi}_t\left(\theta\right)}
\newcommand{\entropyL}{H_t\left(\plcy{s_t}\right)}
\newcommand{\totalL}{L^{total}_t\left(\theta\right)}

%%%%%% Chapter 3
\newcommand{\obsv}{O_i^t}
\newcommand{\obsvEgo}{o_e^t}
\newcommand{\obsvOthr}{o_o^t}
\newcommand{\obsvLzr}{o_l^t}
\newcommand{\obsvAux}{o_{aux}^t}
\newcommand{\brkt}[1]{\left(#1\right)}
\newcommand{\act}[1]{a_i^{#1}}
\newcommand{\LV}[1]{\ifthenelse{\isempty{#1}{}}{v_l^{t}}{v_l^{#1}}}
\newcommand{\RV}[1]{\ifthenelse{\isempty{#1}{}}{v_r^{t}}{v_r^{#1}}}
\newcommand{\real}[1]{\mathbb{R}^{#1}}
\newcommand{\realSpace}[2]{\brkt{#1 \epsilon \real{#2}}}
\newcommand{\headNN}[1]{h_{#1}}
\newcommand{\rwrd}{r_i^t}
\newcommand{\Drwrd}{\left(r^d\right)^t_i}
\newcommand{\OBrwrd}{\left(r^{col}\right)^t_i}
\newcommand{\OTHrwrd}{\left(r^{o}\right)^t_i}
\newcommand{\Trwrd}{\left(r^{t}\right)^t_i}
\newcommand{\ARRIVrwrd}{r_{terminal}}
\newcommand{\robPos}{P_{i}}
\newcommand{\goalPos}{G}
\newcommand{\otherRobPos}{P_{oth}}
\newcommand{\robGoalDist}[1]{\min{\brkt{\normB{\goalPos - \robPos^{#1}1_N^{\intercal}}}}} % https://math.stackexchange.com/questions/2001117/how-to-notate-a-subtraction-of-a-matrix-columns-with-a-vector
\newcommand{\argRobGoalDist}[1]{\argminB{\brkt{\normB{\goalPos - \robPos^{#1}1_N^{\intercal}}}}}
\newcommand{\distDiff}{q^t}
\newcommand{\distCoeff}{w_g}
\newcommand{\turtBotR}{R}
\newcommand{\otherRobDist}[1]{\min{\brkt{\normB{\otherRobPos^{#1} - \robPos^{#1}1_{N-1}^{\intercal}}}}}
\newcommand{\nearstOthrRob}[1]{\otherRobPos^{#1} - G\left[\argRobGoalDist{#1}\right]1_{N-1}^{\intercal}}
\newcommand{\nearstOthrRobVal}{d_{oth}}
\newcommand{\othrRobCoef}{w_{oth1}}
\newcommand{\othrRobBias}{w_{oth2}}
\newcommand{\timeCoef}{w_{t}}
\newcommand{\maxTime}{T_{max}}
\newcommand{\lzrScan}{L^t}
\newcommand{\dataThresh}{T^{th}}
\newcommand{\policy}[1]{\ifthenelse{\isempty{#1}{}}{\pi_{\theta}}{\pi_{#1}}}
\newcommand{\valueN}{V_\phi}
\newcommand{\policyW}{\theta}
\newcommand{\criticW}{\phi}
\newcommand{\totalData}{T^{total}}
\newcommand{\returns}[1]{\ifthenelse{\isempty{#1}{}}{R_i^{t}}{R_i^{#1}}}
\newcommand{\gae}[1]{\ifthenelse{\isempty{#1}{}}{A_i^{t}}{A_i^t\brkt{#1}}}
\newcommand{\ratioB}{\brkt{ratio}^t}
\newcommand{\cmnt}[1]{\State \# #1}
\newcommand{\meanOvertime}[1]{\brkt{\sum_{t=0}^{\totalData}#1}/\totalData}
\newcommand{\valueFactor}{c_1}
\newcommand{\entropyFactor}{c_2}
\newcommand{\epochs}{E}
\newcommand{\clipSurrObj}{L^{clip}}
\newcommand{\valueObj}{L^v}
\newcommand{\entropyObj}{L^e}
\newcommand{\totalObj}{L}
\newcommand{\learningRate}{l_r}
\newcommand{\goalChange}{E_g}

%%%%%%% chapter 4
\newcommand{\tai}{TAI}
\newcommand{\inputGoalsToNN}{N_i}
\newcommand{\NCateogryB}{N_{CategoryB}}
\newcommand{\NEpisodes}{N_{Episodes}}
