\documentclass{standalone}
\usepackage{graphicx}
\usepackage{url}
%\usepackage[pages=some]{background}
%\usepackage{lipsum}
\usepackage{pdflscape}
\usepackage{longtable}
%user defined packages
% \usepackage{gensymb}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{varwidth}

% \usepackage[algochapter]{algorithm2e}
\usepackage{algorithm}
% \usepackage[noend]{algpseudocode}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{commath}
\usepackage{tikz-qtree}
\usepackage{array}
\usepackage{tabularx}
\usepackage{ upgreek }
\usepackage{amssymb}
\usepackage{optidef}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{pgf-pie}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{pdfpages}
%%%%
% Provide the command \fpeval as a copy of the code-level \fp_eval:n.
\usepackage{expl3}[2012-07-08]
\ExplSyntaxOn
\cs_new_eq:NN \fpeval \fp_eval:n
\ExplSyntaxOff
%%%%
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{fit,positioning,calc,matrix}
\setlength{\fboxrule}{0.5pt}
\DeclareCaptionLabelSeparator{bigspace}{\hspace*{2.3em}}
\captionsetup[figure]{labelsep=bigspace}
\captionsetup[table]{labelsep=bigspace}

\input{new_commands.tex}

\begin{document}
\input{includes/traj_fig.tex}
\end{document}
