@Inbook{Joyce2011,
author="Joyce, James M.",
editor="Lovric, Miodrag",
title="Kullback-Leibler Divergence",
bookTitle="International Encyclopedia of Statistical Science",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="720--722",
isbn="978-3-642-04898-2",
doi="10.1007/978-3-642-04898-2_327",
url="https://doi.org/10.1007/978-3-642-04898-2_327"
}

