﻿
@article{ ISI:000491703900001,
Author = {ElAshry, Abdelrahman F. and Ramadan, Mohamed M. and ElAlaily, Ziad A.
   and Zaied, Mahmoud M. and Elias, Catherine M. and Shehata, Omar M. and
   Morgan, I, Elsayed},
Title = {{Development of a hybrid multi-layer control architecture for a
   cooperative team of N - homogeneous robots}},
Journal = {{TRANSACTIONS OF THE INSTITUTE OF MEASUREMENT AND CONTROL}},
Abstract = {{This paper proposes a hybrid centralized control architecture for
   formation control of N-homogeneous mobile robots. The addressed problem
   is maintaining an equilateral triangular formation using three mobile
   robots while moving towards a desired target avoiding any collision. The
   proposed architecture is divided into four main subsystems; a main
   path-planner, a nonlinear Lyapunov-based controller, a Secure Shell
   (SSH) communication module and an image processing algorithm. The main
   path-planner subsystem itself is subdivided into three algorithms;
   brain-like algorithm, sub-path-planner and an information center
   algorithm. The brain-like algorithm is responsible for all the decision
   making. On the other hand, the sub-path-planner works on translating the
   decisions of the brain into more precise decisions to the individual
   robots. Meanwhile, the information center acts as the memory for the
   brain to access saved information previously shared between the robots.
   It is shown that the control algorithm allows any initial allocation of
   the three robots to converge to a triangle formation in an optimal
   manner while avoiding collisions. Finally, the potential use of this
   formation as a platform acting as an autonomous mobile helipad is
   introduced as a practical application for the proposed architecture.}},
Publisher = {{SAGE PUBLICATIONS LTD}},
Address = {{1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND}},
Type = {{Article; Early Access}},
Language = {{English}},
Affiliation = {{Elias, CM (Reprint Author), German Univ Cairo, Multirobot Syst Lab, Cairo 11432, Egypt.
   ElAshry, Abdelrahman F.; Ramadan, Mohamed M.; ElAlaily, Ziad A.; Zaied, Mahmoud M.; Elias, Catherine M.; Shehata, Omar M.; Morgan, Elsayed, I, German Univ Cairo, Multirobot Syst MRS Res Grp, Cairo, Egypt.
   Shehata, Omar M., Ain Shams Univ Cairo, Fac Engn, Mechatron Dept, Cairo, Egypt.}},
DOI = {{10.1177/0142331219872862}},
Early Access Date = {{SEP 2019}},
Article-Number = {{UNSP 0142331219872862}},
ISSN = {{0142-3312}},
EISSN = {{1477-0369}},
Keywords = {{Multi-robot system; formation control; trajectory tracking; nonlinear
   control; Lyapunov; Helipad; LabVIEW; MATLab; Khepera III; communication
   protocol}},
Keywords-Plus = {{MOBILE ROBOTS}},
Research-Areas = {{Automation \& Control Systems; Instruments \& Instrumentation}},
Web-of-Science-Categories  = {{Automation \& Control Systems; Instruments \& Instrumentation}},
Author-Email = {{mrs.research.lab@gmail.com}},
Number-of-Cited-References = {{37}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Trans. Inst. Meas. Control}},
Doc-Delivery-Number = {{JF9LN}},
Unique-ID = {{ISI:000491703900001}},
DA = {{2019-12-03}},
}
