@inproceedings{10.5555/2832747.2832830,
author = {Bellemare, Marc G. and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
title = {The Arcade Learning Environment: An Evaluation Platform for General Agents},
year = {2015},
isbn = {9781577357384},
publisher = {AAAI Press},
booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
pages = {4148–4152},
numpages = {5},
location = {Buenos Aires, Argentina},
series = {IJCAI’15}
}
  
