@article{BOTVINICK2019408,
title = "Reinforcement Learning, Fast and Slow",
journal = "Trends in Cognitive Sciences",
volume = "23",
number = "5",
pages = "408 - 422",
year = "2019",
issn = "1364-6613",
doi = "https://doi.org/10.1016/j.tics.2019.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1364661319300610",
author = "Matthew Botvinick and Sam Ritter and Jane X. Wang and Zeb Kurth-Nelson and Charles Blundell and Demis Hassabis",
abstract = "Deep reinforcement learning (RL) methods have driven impressive advances in artificial intelligence in recent years, exceeding human performance in domains ranging from Atari to Go to no-limit poker. This progress has drawn the attention of cognitive scientists interested in understanding human learning. However, the concern has been raised that deep RL may be too sample-inefficient – that is, it may simply be too slow – to provide a plausible model of how humans learn. In the present review, we counter this critique by describing recently developed techniques that allow deep RL to operate more nimbly, solving problems much more quickly than previous methods. Although these techniques were developed in an AI context, we propose that they may have rich implications for psychology and neuroscience. A key insight, arising from these AI methods, concerns the fundamental connection between fast RL and slower, more incremental forms of learning."
}