@inproceedings{Cohen:2016:BSM:3061053.3061179,
 author = {Cohen, Liron and Koenig, Sven},
 title = {Bounded Suboptimal Multi-agent Path Finding Using Highways},
 booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
 series = {IJCAI'16},
 year = {2016},
 isbn = {978-1-57735-770-4},
 location = {New York, New York, USA},
 pages = {3978--3979},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=3061053.3061179},
 acmid = {3061179},
 publisher = {AAAI Press},
}