@inproceedings{10.5555/3016100.3016191,
author = {Hasselt, Hado van and Guez, Arthur and Silver, David},
title = {Deep Reinforcement Learning with Double Q-Learning},
year = {2016},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
pages = {2094–2100},
numpages = {7},
location = {Phoenix, Arizona},
series = {AAAI’16}
}
  
