@inproceedings{dinulescu2010,
author = {Dinulescu, Ionut and Popescu, Dorin and Nitulescu, Mircea and Predescu, Alice},
title = {Path Following System for Cooperative Mobile Robots},
year = {2010},
month = {9},
volume = {166},
pages = {161--166},
booktitle = {Robotics and Automation Systems},
series = {Solid State Phenomena},
publisher = {Trans Tech Publications Ltd},
doi = {10.4028/www.scientific.net/SSP.166-167.161},
keywords = {Mobile Robot, Path Planning, Path Tracking, Cooperative Robot},
abstract = {Recent advances in the domains of social and life artificial intelligence have constituted the basis for a new discipline that studies cooperation in multi-robot systems and its utility in applications where some tasks cannot be carried out by a single robot. This paper introduces a trajectory generator which is used for determination of the most appropriate trajectory which a robot needs to track in order to perform different tasks specific to cooperative robots, such as moving in a given formation or pushing an object to a given destination. Different algorithms are described in this paper, starting from simple polyline and circular paths to complex Bezier trajectories. Simulation results of the proposed path generation system are also provided, along with the description of its implementation on real mobile robots. An implementation of real robots is also presented in this paper.}
}
