@article{10.5555/2600239.2600241,
author = {Merkel, Dirk},
title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
year = {2014},
issue_date = {March 2014},
publisher = {Belltown Media},
address = {Houston, TX},
volume = {2014},
number = {239},
issn = {1075-3583},
abstract = {Docker promises the ability to package applications and their dependencies into lightweight containers that move easily between different distros, start up quickly and are isolated from each other.},
journal = {Linux J.},
month = mar,
articleno = {2},
numpages = {1}
}