@inproceedings{10.5555/3045390.3045601,
author = {Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Van Hasselt, Hado and Lanctot, Marc and De Freitas, Nando},
title = {Dueling Network Architectures for Deep Reinforcement Learning},
year = {2016},
publisher = {JMLR.org},
booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
pages = {1995–2003},
numpages = {9},
location = {New York, NY, USA},
series = {ICML’16}
}
  
