@article{BAYINDIR2016292,
title = "A review of swarm robotics tasks",
journal = "Neurocomputing",
volume = "172",
pages = "292 - 321",
year = "2016",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2015.05.116",
url = "http://www.sciencedirect.com/science/article/pii/S0925231215010486",
author = "Levent Bayındır",
keywords = "Swarm robotics, Distributed task, Cooperation",
abstract = "Swarm intelligence principles have been widely studied and applied to a number of different tasks where a group of autonomous robots is used to solve a problem with a distributed approach, i.e. without central coordination. A survey of such tasks is presented, illustrating various algorithms that have been used to tackle the challenges imposed by each task. Aggregation, flocking, foraging, object clustering and sorting, navigation, path formation, deployment, collaborative manipulation and task allocation problems are described in detail, and a high-level overview is provided for other swarm robotics tasks. For each of the main tasks, (1) swarm design methods are identified, (2) past works are divided in task-specific categories, and (3) mathematical models and performance metrics are described. Consistently with the swarm intelligence paradigm, the main focus is on studies characterized by distributed control, simplicity of individual robots and locality of sensing and communication. Distributed algorithms are shown to bring cooperation between agents, obtained in various forms and often without explicitly programming a cooperative behavior in the single robot controllers. Offline and online learning approaches are described, and some examples of past works utilizing these approaches are reviewed."
}