@article{article,
author = {Samuel, Moveh and Hussein, Mohamed and Binti, Maziah},
year = {2016},
month = {02},
pages = {35-38},
title = {A Review of some Pure-Pursuit based Path Tracking Techniques for Control of Autonomous Vehicle},
volume = {135},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2016908314}
}