@inproceedings{DBLP:journals/corr/SchulmanMLJA15,
  author    = {John Schulman and
               Philipp Moritz and
               Sergey Levine and
               Michael I. Jordan and
               Pieter Abbeel},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {High-Dimensional Continuous Control Using Generalized Advantage Estimation},
  booktitle = {4th International Conference on Learning Representations, {ICLR} 2016,
               San Juan, Puerto Rico, May 2-4, 2016, Conference Track Proceedings},
  year      = {2016},
  url       = {http://arxiv.org/abs/1506.02438},
  timestamp = {Thu, 25 Jul 2019 14:25:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SchulmanMLJA15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

