@inproceedings{Schulmanetal_ICLR2016,
title = {High-Dimensional Continuous Control Using Generalized Advantage Estimation},
author = {John Schulman and Philipp Moritz and Sergey Levine and Michael Jordan and Pieter Abbeel},
booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
year  = 2016
}
