@inproceedings{Standley:2010:FOS:2898607.2898635,
 author = {Standley, Trevor},
 title = {Finding Optimal Solutions to Cooperative Pathfinding Problems},
 booktitle = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
 series = {AAAI'10},
 year = {2010},
 location = {Atlanta, Georgia},
 pages = {173--178},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2898607.2898635},
 acmid = {2898635},
 publisher = {AAAI Press},
}