






@article{doi:10.1080/09540099108946587,
author = { RONALD J.   WILLIAMS  and  JING   PENG },
title = {Function Optimization using Connectionist Reinforcement Learning Algorithms},
journal = {Connection Science},
volume = {3},
number = {3},
pages = {241-268},
year  = {1991},
publisher = {Taylor & Francis},
doi = {10.1080/09540099108946587},

URL = { 
        https://doi.org/10.1080/09540099108946587
    
},
eprint = { 
        https://doi.org/10.1080/09540099108946587
    
}

}


