





@article{doi:10.1142/S2301385018500061,
author = {Arokiasami, Willson Amalraj and Vadakkepat, Prahlad and Tan, Kay Chen and Srinivasan, Dipti},
title = {Real-Time Path-Generation and Path-Following Using an Interoperable Multi-Agent Framework},
journal = {Unmanned Systems},
volume = {06},
number = {04},
pages = {231-250},
year = {2018},
doi = {10.1142/S2301385018500061},

URL = { 
        https://doi.org/10.1142/S2301385018500061
    
},
eprint = { 
        https://doi.org/10.1142/S2301385018500061
    
}
,
    abstract = { Autonomous unmanned vehicles are preferable in patrolling, surveillance and, search and rescue missions. Multi-agent architectures are commonly used for autonomous control of unmanned vehicles. Existing multi-robot architectures for unmanned aerial and ground robots are generally mission and platform oriented. Collision avoidance, path-planning and tracking are some of the fundamental requirements for autonomous operation of unmanned robots. Though aerial and ground vehicles operate differently, the algorithms for obstacle avoidance, path-planning and path-tracking can be generalized. Service Oriented Interoperable Framework for Robot Autonomy (SOIFRA) proposed in this work is an interoperable multi-agent framework focused on generalizing platform independent algorithms for unmanned aerial and ground vehicles. SOIFRA is behavior-based, modular and interoperable across unmanned aerial and ground vehicles. SOIFRA provides collision avoidance, and, path-planning and tracking behaviors for unmanned aerial and ground vehicles. Vector Directed Path-Generation and Tracking (VDPGT), a vector-based algorithm for real-time path-generation and tracking, is proposed in this work. VDPGT dynamically adopts the shortest path to the destination while minimizing the tracking error. Collision avoidance is performed utilizing Hough transform, Canny contour, Lucas–Kanade sparse optical flow algorithm and expansion of object-based time-to-contact estimation. Simulation and experimental results from Turtlebot and AR Drone show that VDPGT can dynamically generate and track paths, and SOIFRA is interoperable across multiple robotic platforms. }
}


