\newcommand{\StatexIndent}[1][3]{%
  \setlength\@tempdima{\algorithmicindent}%
  \Statex\hskip\dimexpr#1\@tempdima\relax}

\begin{algorithm}[htb]
\caption{PPO with adaptive KL penalty \cite{Schulman2017}}\label{alg:adptv_kl}

\begin{algorithmic}[1]

% \Procedure{Roy}{$a,b$}       \Comment{This is a test}
\While {training}
  \State Sample trajectories form the environment using $\newPolicy$
  \State $\theta_{old} \leftarrow \theta$
  \For{epoch = 1,2,..., M}
    \State Perform gradient ascent on \newline
    \hspace*{5em}$L^{\pi}\left(\theta\right) = \klLoss$
  \EndFor
  \State Calculate $d = \KLdiv$
  \If{$d < \klTar/1.5 $}
    \State $\beta \leftarrow \beta/2$
  \ElsIf{$d > \klTar\times1.5 $}
    \State $\beta \leftarrow \beta\times2$
  \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}
