\begin{table}[!htb]
\centering
\caption{Advantages and disadvantages of centralized and decentralized approaches.}
\vspace{\baselineskip}
\begin{tabularx}{0.99\textwidth} {
  % | >{\raggedright\arraybackslash}X
  | l
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X | }
 \hline
 \textbf{Approach} & \textbf{Advantages} & \textbf{Disadvantages}\\
 \hline
 Centralized &
 \begin{itemize}
 \item Run's faster in general than decentralized approaches \cite{Gerkey2003}.
 \item Can provide optimal solutions \cite{liu2012}.
  \end{itemize}
  &
  \begin{itemize}
  \item Single point of failure \cite{parker2008}.
  \item Scalability problems as the communication between large number of agents and the central agent is considered a bottleneck \cite{khamis2015} \cite{parker2008}.
   \end{itemize}
   \\
 \hline
 Decentralized &
 \begin{itemize}
 \item Robust to failure as there is no single point of failure \cite{khamis2015} \cite{parker2008}.
 \item Scalability is not an issue as there is no communication bottleneck.
  \end{itemize} &
  \begin{itemize}
  \item Can produce highly sub-optimal solutions.
   \end{itemize} \\
 \hline
\end{tabularx}
\label{table:cent_vs_decent}
\end{table}
