\newcommand{\scaleColDist}{0.45}
\newcommand{\hDist}{2pt}
% \newcolumntype{D}{ >{\centering\arraybackslash} m{1.6cm} }
\begin{figure}[!htb]
\begin{centering}
  \framebox[\linewidth]{\begin{tabular}{@{\hskip\hDist}m{1.2cm}@{\hskip\hDist} @{\hskip\hDist}c@{\hskip\hDist} @{\hskip\hDist}c@{\hskip\hDist} }
    & Robot 0  & Robot 1 \\
    \small{Our method} & \centered{\includegraphics[scale=\scaleColDist]{figs/dist_our/000_env_0_robot_collision_distribution.png}} &  \centered{\includegraphics[scale=\scaleColDist]{figs/dist_our/000_env_1_robot_collision_distribution.png}} \\

    \small{Long et al.'s method} & \centered{\includegraphics[scale=\scaleColDist]{figs/dist_long/000_env_0_robot_collision_distribution.png}} &  \centered{\includegraphics[scale=\scaleColDist]{figs/dist_long/000_env_1_robot_collision_distribution.png}} \\

  \end{tabular}}
  \par\end{centering}
  \caption{The distribution of collisions in the environment done by each robot controlled by both methods during testing. The environment spans the interval [-2,2] for both the x and y axes. The small '$\times$' symbol is the robot's start position.}
  \label{fig:col_dist}
  \end{figure}
