\newcommand{\scaleColTraj}{0.162}
\newcommand{\hColDist}{2pt}
\begin{figure}[!htb]
\begin{centering}
  \scalebox{0.9}{
  \begin{tabular}{|c|c|}
    \hline
    Our method & Long et al.'s method \\
    \hline
    & \\
    % \rotatebox{90}{image} & \rotatebox{90}{category} & \rotatebox{90}{image} & \rotatebox{90}{category}\\
    \centered{\includegraphics[scale=\scaleColTraj]{figs/collision_our/251_robot_positions.png}} &  \centered{\includegraphics[scale=\scaleColTraj]{figs/collision_long/129_robot_positions.png}} \\
    \small{Category A} & \small{Category A} \\
    \hline

    % \includegraphics[scale=\scaleColTraj]{figs/our/50_robot_positions.png}  &  \includegraphics[scale=\scaleColTraj]{figs/long/100_robot_positions.png} \\
    % \centered{\includegraphics[scale=\scaleColTraj]{figs/collision_our/8_robot_positions.png}} & \centered{ \includegraphics[scale=\scaleColTraj]{figs/collision_long/367_robot_positions.png}} \\
    % Category B & Category A \\
    % \hline
    & \\
    \centered{\includegraphics[scale=\scaleColTraj]{figs/collision_our/1_robot_positions.png}} &  \centered{\includegraphics[scale=\scaleColTraj]{figs/collision_long/358_robot_positions.png}}  \\
    \small{Category B} & \small{Category B} \\
    \hline
    % \includegraphics[scale=\scaleColTraj]{figs/long/100_robot_positions.png} &
  \end{tabular}
  }
  \par\end{centering}
  \caption{The trajectories of the robots over three different episodes that ended by collisions during testing performed by both methods. The more opaque the color of the trajectory is the more advanced in time it is. The environment spans the interval [-2,2] for both the x and y axes. The black dots represent the goal positions. The "$\times$" shape represents the collisions location.}
  \label{fig:col_traj}
  \end{figure}
