\newcommand{\hPieDist}{2pt}
\newcommand{\ColPieRadius}{1.6}
\begin{figure}[!htb]
\begin{centering}
  \framebox{\begin{tabular}{@{\hskip\hPieDist}c@{\hskip\hPieDist} | @{\hskip\hPieDist}c@{\hskip\hPieDist} }
    Our method & Long et al.'s method\\
  \begin{tikzpicture}
    \pie [text=legend, radius =\ColPieRadius] %[rotate = 180]
      {17/A, %Collisions with obstacle,
       83/B, %Collisions with other robot that reached a goal,
       0/C} %Collisions with other robot in free space}
    \end{tikzpicture} &

  \begin{tikzpicture}
    \pie [text=legend, radius =\ColPieRadius] %[rotate = 180]
     {56/A, %Collisions with obstacle,
      44/B, %Collisions with other robot that reached a goal,
      0/C} %Collisions with other robot in free space}
  \end{tikzpicture}
\end{tabular}}
  \par\end{centering}
  \caption{Collisions Pie Charts, where A: Collisions with obstacle, B: Collisions with another robot that reached a goal, C: Collisions with another robot in free space.}
  \label{fig:col_pie}
\end{figure}
