%prestuff alrready defined in nn_arch.tex
\begin{figure}[h]
\begin{centering}
  \framebox[\linewidth]{\begin{tikzpicture}[node distance=2cm, scale=\scaleB, every node/.style={scale=\scaleB}]
    %o_l^t tower
    \node(ip_o_lazer)[stacked_ip, label=below:$q \times 360$] {$\obsvLzr$};
    \node (conv20) [layer, right of=ip_o_lazer, xshift=\HfirstDist, label=below:$32{,}5{,}\,S{=}2$] {Conv1D};
    \node (conv21) [layer, right of=conv20, xshift=\HsecondDist, label=below:$32{,}3{,}\,S{=}2$] {Conv1D};
    \node (flatten20) [layer, right of=conv21, xshift=\HthirdDist] {Flatten};
    \node (fc20) [layer, right of=flatten20, xshift=\HforthDist, label=below:$256$] {FC};
    \draw [arrow] (ip_o_lazer) -- (conv20);
    \draw [arrow] (conv20) -- (conv21);
    \draw [arrow] (conv21) -- (flatten20);
    \draw [arrow] (flatten20) -- (fc20);
    % obsvOthr tower
    \node(ip_o_other)[stacked_ip, below of=ip_o_lazer, label=below:$N-1 \times q \times b \times N$] {$\obsvOthr$};
    \node (reshape1) [layer, right of=ip_o_other, xshift=\HfirstDist, label=below:$N-1 \times \brkt{q \times b \times N}$] {Reshape};
    \node (fc10) [layer, right of=reshape1, xshift=\HsecondDist, label=below:$N-1 \times 32$] {FC};
    \node (flatten10) [layer, right of=fc10, xshift=\HthirdDist] {Flatten};
    \draw [arrow] (ip_o_other) -- (reshape1);
    \draw [arrow] (reshape1) -- (fc10);
    \draw [arrow] (fc10) -- (flatten10);
    %\obsvEgo tower
    \node(ip_o_ego)[stacked_ip, below of=fc10,label=below:$q \times b \times N$] {$\obsvEgo$};
    \node (flatten0) [layer, right of=ip_o_ego, xshift=\HthirdDist] {Flatten};
    \draw [arrow] (ip_o_ego) -- (flatten0);

    %o_s^t tower
    \node(ip_o_aux)[layer, below of=flatten0, label=below:$3$] {$\obsvAux$};
    %concat layer
    \node (concat) [layer, right of=fc20, rotate=90,xshift=\VconcatDist, minimum width=7cm] {Concat};
    \draw [arrow] (flatten0) -- (concat);
    \draw [arrow] (flatten10) -- (concat);
    \draw [arrow] (fc20) -- (concat);
    \draw [arrow] (ip_o_aux) -- (concat);

    %policy heads
    \node (v0) [layer, below of=concat, xshift=2cm, yshift=2cm, label=below:$256$] {FC};
    \node (v) [layer, right of=v0, xshift=0.3cm, yshift=0.0cm, label=below:$1$] {V};
    \draw [arrow] (concat) -- (v0);
    \draw [arrow] (v0) -- (v);
\end{tikzpicture}}
\par\end{centering}
\caption{Value network architecture}
\label{fig:critic_arch}
\end{figure}
