\tikzset{
basic/.style  = {draw, text width=2cm, rectangle, font=\scriptsize},
root/.style   = {basic, rounded corners=2pt, thin, align=center, font=\scriptsize},
level 2/.style = {basic, rounded corners=6pt, thin,align=center, text width=8em, font=\scriptsize},
level 3/.style = {basic, thin, align=center, text width=6em, font=\scriptsize}
}

\begin{figure}[!htb]
\begin{centering}
\resizebox{\columnwidth}{!}{
\framebox{\begin{tikzpicture}[
  level 1/.style={sibling distance=50mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {DRL Algorithms}
% The first level, as children of the initial tree
  child {node[level 2] (c1) {Policy Gradient Methods}}
  child {node[level 2] (c2) {Value Based Methods}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]

\node [below of = c1, xshift=29pt, yshift=-0.1cm] (c11) {REINFORCE \cite{williams1992}};
\node [below of = c11, yshift=-0.1cm] (c12) {Actor-Critic Architecture \cite{mnih2016}};
\node [below of = c12, yshift=-0.1cm] (c13) {PPO \cite{Schulman2017}};

\node [below of = c2, xshift=29pt, yshift=-0.1cm] (c21) {DQN \cite{Mnih2015}};
\node [below of = c21, yshift=-0.1cm] (c22) {Double DQN \cite{Hasselt2016}};
\node [below of = c22, yshift=-0.1cm] (c23) {Dueling DQN \cite{wang2016}};


\end{scope}

% lines from each level 1 node to every one of its "children"
\foreach \value in {1,2,3}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2,3}
  \draw[->] (c2.195) |- (c2\value.west);

\end{tikzpicture}}
}
\par\end{centering}
\caption{Main deep reinforcement learning algorithms.}
\label{fig:drl_algorithms}
\end{figure}
