\begin{algorithm}[htb]
\caption{Deep Q-learning with experience replay \cite{Mnih2015}}

\begin{algorithmic}[1]

% \Procedure{Roy}{$a,b$}       \Comment{This is a test}
  \State Initialize replay memory $D$ with size $N$
  \State Initialize the DQN function $Q_{\theta}$ with weights $\theta$
  \State Initialize the target DQN function $\hat{Q}_{\theta^{-}}$ with weights $\theta^{-} = \theta$
  \For{episode = 1,2,..., M}
    \State Initialize state to $s_t = s_0$
    \For{t = 1,2,... T} %\Comment{Data collection}
      \State With probability $\epsilon$ select random action $a_t$ otherwise select $a_t = \argmaxB_{a} Q_{\theta}\left(s_t, a\right)$
      \State 	Execute $a_t$ then receive reward $r_t$ an state $s_{t+1}$
      \State Store $\left(s_{t},a_{t},r_{t},s_{t+1}\right)$ in $D$
      \State Sample random minibatch $\left(s_j, a_j, r_j, s_{j+1}\right)$ from $D$
      \State set $y_j = r_j$ if episode terminates on step $j+1$ otherwise $y_i = r_j + \gamma \max_{a_{j+1}} \hat{Q}_{\theta^{-}}\left(s_{j+1},a_{j+1}\right)$ %\Comment{Where $\left(\grave{s},\grave{a}\right)$ are the (state, action) at the next time step from $j$}
      \State Perform gradient descent step on $\left(y_i - Q_{\theta}\left(s_j, a_j\right)\right)^2$ with respect to network weights $\theta$
      \State Every $C$ steps set $\theta^{-} = \theta$
    \EndFor
  \EndFor
\end{algorithmic}
\label{alg:dqn}
\end{algorithm}
