\tikzstyle{alg} = [rectangle, rounded corners, minimum width=1cm, minimum height=1cm,text centered, draw=black, fill=white]
\tikzstyle{arrow} = [thick,->,>=latex]

\begin{figure}[ht]
\begin{centering}
  \framebox[\linewidth]{\begin{tikzpicture}[node distance=3cm]
    %o_c^t tower
    \node(mrta)[alg, align=center, label={[align=left] below: \begin{varwidth}{3.5cm}Assigns each robot to an available task.\end{varwidth}}] {\begin{varwidth}{3.5cm}Multi Robot Task Allocation (MRTA)\end{varwidth}};
    \node(MPP)[alg, right of=mrta, align=center, xshift=2cm, label={[align=left] below: \begin{varwidth}{3.5cm}Finds an obstacle free path for each robot to reach it's assigned task.\end{varwidth}}]{\begin{varwidth}{3.5cm}Multi Robot Path Planning (MPP)\end{varwidth}};
    \node(path_tracking)[alg,minimum width=3cm, right of=MPP, xshift=2cm, label={[align=left] below: \begin{varwidth}{3.5cm}Controls each of the robots to move along it's assigned path.\end{varwidth}}] {Path Tracking};

    \draw [arrow] (mrta) -- (MPP);
    \draw [arrow] (MPP) -- (path_tracking);
\end{tikzpicture}}
\par\end{centering}
\caption{MRS main algorithms block diagram}
\label{fig:mrs_algorithms}
\end{figure}
