\tikzset{
basic/.style  = {draw, text width=2cm, rectangle},
root/.style   = {basic, rounded corners=2pt, thin, align=center},
level 2/.style = {basic, rounded corners=6pt, thin,align=center, text width=6.5em},
level 3/.style = {basic, thin, align=left, text width=8em}
}

\begin{figure}[!htb]
\begin{centering}
\framebox[\linewidth]{\resizebox{0.95\columnwidth}{!}{
\begin{tikzpicture}[
  level 1/.style={sibling distance=50mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {MRTA Axes}
% The first level, as children of the initial tree
  child {node[level 2] (c1) {Robots}}
  child {node[level 2] (c2) {Tasks}}
  child {node[level 2] (c3) {Assignment}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]
% \node [below of = c12] (c13) {Adding shading};

\node [below of = c1, xshift=29pt, yshift=-0.95cm] (c11) {Single task robots (ST):\\\footnotesize{Each robot is capable of executing one task at most at a time.}};
\node [below of = c11, yshift=-2.0cm] (c12) {Multi task robots (MT):\\\footnotesize{Some robots can execute multiple tasks at a time.}};
% \node [below of = c22] (c23) {Absolutely};
% \node [below of = c23] (c24) {Using overlays};
\node [below of = c2, xshift=29pt, yshift=-0.8cm] (c21) {Single robot tasks (SR):\\ \footnotesize{Each task requires one robot to achieve it.}};
\node [below of = c21, yshift=-2cm] (c22) {Multi robot tasks (MR): \\ \footnotesize{Each task requires multiple robots to achieve it.}};

\node [below of = c3, xshift=29pt, yshift=-1.5cm] (c31) {Instantaneous assignment (IA):\\\footnotesize{Only an instantaneous allocation of tasks to robots, with no planning for future allocations.}};
\node [below of = c31, yshift=-3cm] (c32) {Time-extended assignment (TE):\\\footnotesize{More information about future tasks is available which is used by the allocation algorithm.}};
% \node [below of = c32] (c33) {Resizing tips};
% \node [below of = c33] (c34) {Shortening};
% \node [below of = c34] (c35) {Bending};
\end{scope}

% lines from each level 1 node to every one of its "children"
\foreach \value in {1,2}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2}
  \draw[->] (c2.195) |- (c2\value.west);

\foreach \value in {1,2}
  \draw[->] (c3.195) |- (c3\value.west);
\end{tikzpicture}}
}
\par\end{centering}
\caption{Classification of MRTA problems from the perspective of three axes: Robots, Tasks and Assignment.}
\label{fig:mrta_axes}
\end{figure}
