\newcommand{\HfirstDist}{2cm}
\newcommand{\HsecondDist}{1.5cm}
\newcommand{\HthirdDist}{0.5cm}
\newcommand{\HforthDist}{0.3cm}
\newcommand{\VconcatDist}{-3.0cm}
\newcommand{\scaleB}{0.60}
\def\mynode#{\vtop \bgroup \hsize 0pt \parindent 0pt
\rightskip = 0pt minus \maxdimen \let\next=}
\tikzstyle{layer} = [rectangle, sharp corners, minimum width=1cm, minimum height=1cm,text centered, draw=black, fill=white]
\tikzstyle{output} = [circle, text centered, draw=black, radius=0.5cm, fill=white]
\tikzstyle{arrow} = [thin,->,>=latex]
\tikzset{%
  stacked_ip/.style = {%
    general shadow = {%
      shadow scale = 1,
      shadow xshift = -0.6ex,
      shadow yshift = 0.6ex,
      draw,
      fill = white},
    general shadow = {%
      shadow scale = 1,
      shadow xshift = -.3ex,
      shadow yshift = .3ex,
      draw,
      fill = white},
    fill = white,
    draw,
    minimum width = 1cm,
    minimum height = 1cm}}
\begin{figure}[h]
\begin{centering}
  \framebox{\begin{tikzpicture}[node distance=2cm, scale=\scaleB, every node/.style={scale=\scaleB}]
    %o_l^t tower
    \node(ip_o_lazer)[stacked_ip, label=below:$q \times 360$] {$\obsvLzr$};
    \node (conv20) [layer, right of=ip_o_lazer, xshift=\HfirstDist, label=below:$32{,}5{,}\,S{=}2$] {Conv1D};
    \node (conv21) [layer, right of=conv20, xshift=\HsecondDist, label=below:$32{,}3{,}\,S{=}2$] {Conv1D};
    \node (flatten20) [layer, right of=conv21, xshift=\HthirdDist] {Flatten};
    \node (fc20) [layer, right of=flatten20, xshift=\HforthDist, label=below:$256$] {FC};
    % \node[draw=black, fit={(ip_o_lazer) (conv20) (conv21) (flatten20) (fc20)}] {};
    \draw [arrow] (ip_o_lazer) -- (conv20);
    \draw [arrow] (conv20) -- (conv21);
    \draw [arrow] (conv21) -- (flatten20);
    \draw [arrow] (flatten20) -- (fc20);
    % obsvOthr tower
    \node(ip_o_other)[stacked_ip, below of=ip_o_lazer, label=below:$N-1 \times q \times b \times N$] {$\obsvOthr$};
    \node (reshape1) [layer, right of=ip_o_other, xshift=\HfirstDist, label=below:$N-1 \times \brkt{q \times b \times N}$] {Reshape};
    \node (fc10) [layer, right of=reshape1, xshift=\HsecondDist, label=below:$N-1 \times 32$] {FC};
    \node (flatten10) [layer, right of=fc10, xshift=\HthirdDist] {Flatten};
    \draw [arrow] (ip_o_other) -- (reshape1);
    \draw [arrow] (reshape1) -- (fc10);
    \draw [arrow] (fc10) -- (flatten10);
    %\obsvEgo tower
    \node(ip_o_ego)[stacked_ip, below of=fc10,label=below:$q \times b \times N$] {$\obsvEgo$};
    \node (flatten0) [layer, right of=ip_o_ego, xshift=\HthirdDist] {Flatten};
    \draw [arrow] (ip_o_ego) -- (flatten0);

    %o_s^t tower
    \node(ip_o_aux)[layer, below of=flatten0, label=below:$3$] {$\obsvAux$};
    %concat layer
    \node (concat) [layer, right of=fc20, rotate=90,xshift=\VconcatDist, minimum width=7cm] {Concat};
    \draw [arrow] (flatten0) -- (concat);
    \draw [arrow] (flatten10) -- (concat);
    \draw [arrow] (fc20) -- (concat);
    \draw [arrow] (ip_o_aux) -- (concat);

    %policy heads
    \node (p0) [layer, below of=concat, xshift=2cm, yshift=2cm, label=below:$256$] {FC};
    \node (po0) [layer, right of=p0, xshift=0cm, yshift=1.5cm, label=below:$K$] {FC};
    \node (po1) [layer, right of=p0, xshift=0cm, yshift=-1.5cm, label=below:$K$] {FC};
    \node (po00) [output, right of=po0, radius=1cm, xshift=1.1cm, label=below:$1$] {$\LV{}$};
    \node (po01) [output, right of=po1, radius=1cm, xshift=1.1cm, label=below:$1$] {$\RV{}$};
    \draw [arrow] (concat) -- (p0);
    \draw [arrow] (p0) -- (po0);
    \draw [arrow] (po0) -- node [pos=0.25,above=0.3cm, xshift=-0.45cm] {\mynode{\large Sampling}} (po00);
    \draw [arrow] (p0) -- (po1);
    \draw [arrow] (po1) -- node [pos=0.25,above=0.3cm, xshift=-0.45cm] {\mynode{\large Sampling}} (po01);
\end{tikzpicture}}
\par\end{centering}
\caption{Policy network architecture}
\label{fig:policy_arch}
\end{figure}
