\begin{algorithm}[t]
\begin{algorithmic}[1]

% \Procedure{Roy}{$a,b$}       \Comment{This is a test}
  \State Initialize policy network $\policy{\theta}$, old policy network $\policy{\theta old}$ and value network $\valueN$
  \For{iteration = 1,2,...}
  \cmnt{Data collection}
  \State $\totalData \leftarrow 0$
    \For{episode = 1,2,...}
    \cmnt{robots are running in parallel}
      \For{robot = 1,2,... N}
        \State Run Policy $\policy{}$ for $T_i$ time steps, collecting $\brkt{\obsv,\act{t},\rwrd}$ , where $t \epsilon\left[0,T_i\right]$
        \State 	Calculate GAE $\gae{} = \sum_{t=0}^{T_i} \brkt{\gamma\lambda}^t \brkt{r_i^t + \gamma V_\phi \brkt{O_i^{t+1}} - V_\phi \brkt{\obsv}}$
        \State Calculate Returns $\returns{} = \gae{} + V_\phi \brkt{\obsv}$
        \State $\totalData \leftarrow \totalData + T_i$
        \State Break if $T_i \geq \maxTime$ or a collision happens or each robot reaches a goal
      \EndFor
      \State Break if $\totalData \geq \dataThresh N$, send the data rollout to train the centralized networks
    \EndFor
    \cmnt{Update policy and value}
    \State $\theta old \leftarrow \theta$
    \For{j=1,2... $\epochs$}
      \cmnt{Policy loss}
      \State $\ratioB = \dfrac{\policy{} \brkt{a_i^t | O_i^t}}{\policy{\theta old} \brkt{a_i^t | O_i^t}}$
      \State $\clipSurrObj = \meanOvertime{\min{\brkt{\ratioB A_i^t\,,\ clip\brkt{\ratioB A_i^t, 1-\epsilon, 1+\epsilon}}}}$
      \cmnt{Value loss}
      \State $\valueObj = \meanOvertime{\brkt{\returns{} - V_\phi \brkt{\obsv}}^2} $
      \cmnt{Entropy loss}
      \State $\entropyObj = - \meanOvertime{\act{t} \log\brkt{\act{t}}} $
      \cmnt{Total Loss}
      \State $\totalObj = -\brkt{\clipSurrObj - \valueFactor \valueObj + \entropyFactor \entropyObj} $ \label{line:toal_objective}
      \State Update $\policyW,\criticW$ with $\learningRate$ by Adam optimizer w.r.t $\totalObj$
    \EndFor

  \EndFor
\end{algorithmic}
\caption{PPO with multi robot system}
\label{alg:ppo}
\end{algorithm}
