\newcommand{\scaleGoalDist}{0.36}
\newcommand{\hGDist}{2pt}
% \newcolumntype{D}{ >{\centering\arraybackslash} m{1.6cm} }
\begin{figure}[htb]
\begin{centering}
  \framebox[\linewidth]{\begin{tabular}{@{\hskip\hGDist}c@{\hskip\hGDist} @{\hskip\hGDist}c@{\hskip\hGDist} }
    Robot 0  & Robot 1 \\
    \centered{\includegraphics[scale=\scaleGoalDist]{figs/dist_goal_our/000_env_0_robot_distribution.png}} &  \centered{\includegraphics[scale=\scaleGoalDist]{figs/dist_goal_our/000_env_1_robot_distribution.png}} \\

  \end{tabular}}
  \par\end{centering}
  \caption{The distribution of the reached goal positions in the environment done by each robot controlled by our method during testing. The environment spans the interval [-2,2] for both the x and y axes. The small '$\times$' symbol is the robot's start position.}
  \label{fig:goal_dist}
  \end{figure}
