\tikzstyle{layer} = [rectangle, sharp corners, minimum width=1cm, minimum height=1cm,text centered, draw=black, fill=white]
\tikzstyle{model} = [cylinder, shape border rotate=90,minimum height=0.5cm, minimum width=1cm, text centered, draw=black, fill=white, aspect=0.2]
\tikzstyle{arrow} = [thick,->,>=latex]
\def\mynode#{\vtop \bgroup \hsize 0pt \parindent 0pt
        \rightskip = 0pt minus \maxdimen \let\next=}
\tikzset{%
  stacked_env/.style = {%
    general shadow = {%
      shadow scale = 1,
      shadow xshift = -1.5ex,
      shadow yshift = 1.5ex,
      draw,
      fill = white},
    general shadow = {%
      shadow scale = 1,
      shadow xshift = -1ex,
      shadow yshift = 1ex,
      draw,
      fill = white},
    general shadow = {%
      shadow scale = 1,
      shadow xshift = -.5ex,
      shadow yshift = .5ex,
      draw,
      fill = white},
    fill = white,
    draw,
    minimum width = 5cm,
    minimum height = 2.5cm}}
\begin{figure}[ht]
\begin{centering}
  \begin{tikzpicture}[node distance=2cm, scale=0.75, every node/.style={scale=0.75}]
    %o_c^t tower
    \node(envs)[stacked_env, label={[anchor=north] north:\large Each robot worker}] {};
    \node(copy)[layer] at ([yshift=2em]envs.south){\large Copy of the policy};
    \node(opt)[layer, right of=envs, xshift=7cm, align=center] {\large Optimizer \\ PPO with Adam};
    \node(m_param)[model, below of=opt, yshift=-3cm, xshift=-3cm]{\large model parameters};
    \draw [arrow] (envs) -- node [above,midway] {\large Rollouts of data} (opt);
    \draw [arrow] (opt)  |- node [pos=0.25,above, xshift=0.5cm] {\mynode{\large Performs \linebreak updates}} (m_param);
    \draw [arrow] (m_param) -| node [pos=0.25,above,sloped]{\large Copies parameters} (copy);
\end{tikzpicture}
\par\end{centering}
\caption{Model training block diagram}
\label{fig:train_diagram}
\end{figure}
