% For tables use
\begin{table}[!htb]
\centering
\caption{The parameters used during training}
\vspace{\baselineskip}
\label{tab:hyperparametrs}
\begin{tabular}{l c c c}
\hline
\textbf{Parameter} & \textbf{Description} & \textbf{Value} & \textbf{Mentioned in}  \\
\hline
$q$ & observation frames number & $5$ & Section~\ref{section:observation} \\
$\dataThresh$ & Data collection threshold & $1100$ & Section~\ref{section:training_alg} \\
$\lambda$ & GAE decay factor &  $0.92$ & Algorithm~\ref{alg:ppo} \\
$\gamma$ & Discount factor &  $0.98$ & Algorithm~\ref{alg:ppo} \\
% $\maxTime$ & Max. episode time &  $120s$\\
$E$ & Number of epochs & $10$ & Algorithm~\ref{alg:ppo} \\
$\epsilon$ & For clipped objective function & $0.2$ & \Eq{eq:clip_surr_obj} \\
$\valueFactor$ & Value loss factor & $5.0$ & \Eq{eq:ppo_total_loss} \\
$\entropyFactor$ & Entropy loss factor & $0.01$ & \Eq{eq:ppo_total_loss} \\
$\learningRate$ & Learning rate & $\num{5e-05}$ & Algorithm~\ref{alg:ppo} \\
$\goalChange$ & Episodes to change goal positions & $50$ & Section~\ref{section:simulation_setup} \\
$\maxTime$ & Max. episode time & $120 s$ & Section~\ref{section:prob_form} \\
$\ARRIVrwrd$ & Terminal reward & $15$ & \Eq{eq:distance_reward} \\
$\distCoeff$ & Goal's distance factor & $200$ & \Eq{eq:distance_reward} \\
$\othrRobCoef$ & Occupied goal reward factor 1 & $3.5$ & \Eq{eq:other_robot_reward} \\
$\othrRobBias$ & Occupied goal reward factor 2 & $3.409$ & \Eq{eq:other_robot_reward} \\
$\timeCoef$ & Time reward factor & $-5$ & \Eq{eq:time_reward} \\
$\turtBotR$ & Robot radius & $0.2 m$ & Section~\ref{section:reward} \\
$\dataThresh$ & Data collection threshold & $1100$ & Section~\ref{section:training_alg}\\

\hline
\end{tabular}
\end{table}

% \begin{table}[!htb]
% \centering
% \caption{Advantages and disadvantages of centralized and decentralized approaches.}
% \vspace{\baselineskip}
% \begin{tabularx}{0.99\textwidth} {
%   % | >{\raggedright\arraybackslash}X
%   | l
%   | >{\raggedright\arraybackslash}X
%   | >{\raggedright\arraybackslash}X | }
%  \hline
%  Approach & Advantages & Disadvantages\\
%  \hline
%  Centralized &
%  \begin{itemize}
%  \item Run's faster in general than decentralized approaches \cite{Gerkey2003}.
%  \item Can provide optimal solutions \cite{liu2012}.
%   \end{itemize}
%   &
%   \begin{itemize}
%   \item Single point of failure \cite{parker2008}.
%   \item Scalability problems as the communication between large number of agents and the central agent is considered a bottleneck \cite{khamis2015} \cite{parker2008}.
%    \end{itemize}
%    \\
%  \hline
%  Decentralized &
%  \begin{itemize}
%  \item Robust to failure as there is no single point of failure \cite{khamis2015} \cite{parker2008}.
%  \item Scalability is not an issue as there is no communication bottleneck.
%   \end{itemize} &
%   \begin{itemize}
%   \item Can produce highly sub-optimal solutions.
%    \end{itemize} \\
%  \hline
% \end{tabularx}
% \label{table:cent_vs_decent}
% \end{table}
